[gd_scene format=3 uid="uid://hbjf7m4dfct8"]

[ext_resource type="Script" uid="uid://iuogwiwcu6b" path="res://behavior/player/weapons/Gun.gd" id="1_t7fbr"]
[ext_resource type="AudioStream" uid="uid://c6qfcv2kgdvek" path="res://behavior/player/weapons/guns/empire/longarms/Kar98a/kar98k sound.wav" id="2_p4lgh"]
[ext_resource type="PackedScene" uid="uid://pp86141unm6x" path="res://debug/assets/guns/muzzle_smoke.tscn" id="3_kg8uy"]
[ext_resource type="PackedScene" uid="uid://cbkx434s8wdjv" path="res://debug/assets/guns/muzzle_blast.tscn" id="4_lb6dj"]
[ext_resource type="PackedScene" uid="uid://cwxeeb3bjs1if" path="res://behavior/player/weapons/guns/free_agents/longarms/m1873repeater/repeateringhand.tscn" id="5_t7fbr"]

[node name="M1873Repeater" type="Node3D" unique_id=1598034702]
script = ExtResource("1_t7fbr")
clip_size = 15
fire_sound = ExtResource("2_p4lgh")
cycle_time = 1.2
bullet_lifetime = 5.0
bullet_spread = 0.01
ads_position = Vector3(0, 0, 0.1)
definition_path = "res://behavior/player/weapons/guns/free_agents/longarms/m1873repeater/m1873repeater.tres"
default_position = Vector3(0.05, -0.05, 0)

[node name="MuzzleSmoke" parent="." unique_id=143664032 instance=ExtResource("3_kg8uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016416565, -1.1528989)

[node name="MuzzleBlast" parent="." unique_id=2098191403 instance=ExtResource("4_lb6dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016416565, -1.1528989)

[node name="GunInHand" parent="." unique_id=1718158476 instance=ExtResource("5_t7fbr")]
