[gd_scene format=3 uid="uid://s1j4ipo5itkm"]

[ext_resource type="Script" uid="uid://dcj2pi74gb2gy" path="res://behavior/player/movement/free_agent/captain/CaptainController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dcudvv4sp7mpc" path="res://behavior/player/Player.tscn" id="1_sf22o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sf22o"]
radius = 10.0

[node name="Captain" type="Node3D" unique_id=2050412364]

[node name="player_body" parent="." unique_id=404869370 instance=ExtResource("1_sf22o")]
script = ExtResource("1")

[node name="influence" type="Area3D" parent="player_body" unique_id=1788958596]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_body/influence" unique_id=706846261]
shape = SubResource("SphereShape3D_sf22o")
