[gd_scene format=3 uid="uid://nfktjgqfhn27"]

[ext_resource type="PackedScene" uid="uid://y6guwft7no2j" path="res://debug/models/env/fencestrut2.blend" id="1_2kpim"]
[ext_resource type="PackedScene" uid="uid://dwf6e2ppn1c0u" path="res://debug/models/env/fencepost1.blend" id="2_gc7sj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sh762"]
size = Vector3(0.21875, 1.5230713, 2.740265)

[node name="Fence1" type="StaticBody3D" unique_id=1356559203]

[node name="fencestrut2" parent="." unique_id=521213886 instance=ExtResource("1_2kpim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80840635, -1.2642062)

[node name="fencestrut3" parent="." unique_id=1068060916 instance=ExtResource("1_2kpim")]
transform = Transform3D(0.9972868, -0.07258377, 0.012273829, -0.072619915, -0.9973564, 0.0025232513, 0.012058239, -0.00340773, -0.9999214, 0, 1.4068135, -1.2642062)

[node name="fencepost1" parent="." unique_id=12899251 instance=ExtResource("2_gc7sj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1125217602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001992941, 0.777984, -1.262877)
shape = SubResource("BoxShape3D_sh762")
