[gd_scene format=3 uid="uid://vc6o5dls34mo"]

[ext_resource type="Script" uid="uid://iuogwiwcu6b" path="res://behavior/player/weapons/Gun.gd" id="1_asra4"]
[ext_resource type="AudioStream" uid="uid://b8w8jdaxouc6u" path="res://behavior/player/weapons/guns/entente/longarms/leeenfield/Lee-enfield.wav" id="2_fkuq6"]
[ext_resource type="PackedScene" uid="uid://cbkx434s8wdjv" path="res://debug/assets/guns/muzzle_blast.tscn" id="3_fkuq6"]
[ext_resource type="PackedScene" uid="uid://pp86141unm6x" path="res://debug/assets/guns/muzzle_smoke.tscn" id="4_a45np"]
[ext_resource type="PackedScene" uid="uid://hil3koteglxv" path="res://behavior/player/weapons/guns/entente/longarms/leeenfield/enfieldinhand.tscn" id="5_fkuq6"]

[node name="Leeenfield" type="Node3D" unique_id=1642060425]
script = ExtResource("1_asra4")
clip_size = 10
fire_sound = ExtResource("2_fkuq6")
cycle_time = 1.6
bullet_lifetime = 5.0
bullet_spread = 0.01
ads_position = Vector3(0, 0, 0.1)
definition_path = "res://behavior/player/weapons/guns/entente/longarms/leeenfield/LeeEnfield.tres"
faction = 1
classes = Array[int]([1, 3])
slots = Dictionary[int, Array]({
0: [],
1: [1],
2: [],
3: [1],
4: []
})
default_position = Vector3(0.1, -0.1, 0)

[node name="MuzzleBlast" parent="." unique_id=2098191403 instance=ExtResource("3_fkuq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.024638887, -1.1736244)

[node name="MuzzleSmoke" parent="." unique_id=143664032 instance=ExtResource("4_a45np")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.024638887, -1.1736244)

[node name="GunInHand" parent="." unique_id=2010837255 instance=ExtResource("5_fkuq6")]
