[gd_scene format=3 uid="uid://be0t6gsv0th0s"]

[ext_resource type="Script" uid="uid://bf1u3wf2vf4co" path="res://behavior/player/movement/free_agent/recruit/RecruitContoller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dcudvv4sp7mpc" path="res://behavior/player/Player.tscn" id="1_k6j2h"]

[node name="Recruit" type="Node3D" unique_id=1972343550]

[node name="player_body" parent="." unique_id=404869370 instance=ExtResource("1_k6j2h")]
script = ExtResource("1")
