[gd_scene format=3 uid="uid://dtabx04myk1rb"]

[ext_resource type="Script" uid="uid://cmyh3aw3rp3bg" path="res://behavior/player/movement/entente/lieutenant/LieutenantController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dcudvv4sp7mpc" path="res://behavior/player/Player.tscn" id="1_06oj2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_06oj2"]
radius = 10.0

[node name="Lieutenant" type="Node3D" unique_id=327624187]

[node name="player_body" parent="." unique_id=404869370 instance=ExtResource("1_06oj2")]
script = ExtResource("1")
speed_buff = 1.1

[node name="influence" type="Area3D" parent="player_body" unique_id=735248213]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_body/influence" unique_id=1612071427]
shape = SubResource("SphereShape3D_06oj2")
