[gd_scene format=3 uid="uid://cvxmfhbxg58ow"]

[ext_resource type="Script" uid="uid://iuogwiwcu6b" path="res://behavior/player/weapons/Gun.gd" id="1_70lcj"]
[ext_resource type="AudioStream" uid="uid://bneh7opew0s8w" path="res://behavior/player/weapons/guns/default_pistol/DefaultPistolShot.mp3" id="2_0wc8y"]
[ext_resource type="PackedScene" uid="uid://cbkx434s8wdjv" path="res://debug/assets/guns/muzzle_blast.tscn" id="3_pg7vo"]
[ext_resource type="PackedScene" uid="uid://pp86141unm6x" path="res://debug/assets/guns/muzzle_smoke.tscn" id="4_dvgp4"]
[ext_resource type="PackedScene" uid="uid://dbgw4wqv2tqeb" path="res://behavior/player/weapons/guns/free_agents/sidearms/gussonsherif/sherrifinhand.tscn" id="5_70lcj"]

[node name="Gussonsherif" type="Node3D" unique_id=1764709958]
script = ExtResource("1_70lcj")
clip_size = 6
ammo_pool = 18
fire_sound = ExtResource("2_0wc8y")
fire_animation = "Fire"
bullet_speed = 332.0
bullet_lifetime = 5.0
bullet_spread = 0.02
ads_position = Vector3(0, 0, -0.2)
ads_fov = 60.0
definition_path = "res://behavior/player/weapons/guns/free_agents/sidearms/gussonsherif/gussonsheriff.res"
type = 4
default_position = Vector3(0.05, -0.01, -0.2)

[node name="MuzzleBlast" parent="." unique_id=2098191403 instance=ExtResource("3_pg7vo")]
transform = Transform3D(0.99837357, -0.0016329633, 0.056987282, 0.012859913, 0.9802777, -0.19720614, -0.055541333, 0.19761825, 0.97870433, -0.006327186, -0.01751149, -0.33670044)

[node name="MuzzleSmoke" parent="." unique_id=143664032 instance=ExtResource("4_dvgp4")]
transform = Transform3D(0.99837357, -0.0016329633, 0.056987282, 0.012859913, 0.9802777, -0.19720614, -0.055541333, 0.19761825, 0.97870433, -0.006327186, -0.01751149, -0.33670044)

[node name="GunInHand" parent="." unique_id=2023295170 instance=ExtResource("5_70lcj")]
