[gd_scene load_steps=5 format=3 uid="uid://dtorn2rmhnlqx"]

[ext_resource type="Script" uid="uid://dp5qccjsc4ko5" path="res://behavior/player/weapons/guns/default_gun/DefaultGun.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://gkebv2vgwuu3" path="res://debug/models/weapons/lee_einfield/Body.res" id="2_1qg7e"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.11, 0.11, 0.807)

[sub_resource type="BoxMesh" id="2"]

[node name="default_gun" type="StaticBody3D"]
script = ExtResource("1")
cycle_time = 1.5
bullet_damage = 77.0
bullet_speed = 400.0
bullet_lifetime = 4.0
bullet_spread = 0.01
ADS_LERP = 10.0
ads_position = Vector3(0, 0.477, -1.344)
default_position = Vector3(0.522, -0.067, -1.167)

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("1")
disabled = true

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.807, 0, 0, 0)
visible = false
mesh = SubResource("2")

[node name="muzzle_end" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-150, 0, -1.31134e-05, 0, 150, 0, 1.31134e-05, 0, -150, 0, -0.0868725, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = ExtResource("2_1qg7e")
skeleton = NodePath("../..")
