[gd_scene format=3 uid="uid://bbswnogtcowdm"]

[ext_resource type="Script" uid="uid://32usuqbxjy4e" path="res://behavior/player/weapons/guns/empire/longarms/Kar98a/Kar98a.gd" id="1_0udev"]
[ext_resource type="AudioStream" uid="uid://c6qfcv2kgdvek" path="res://behavior/player/weapons/guns/empire/longarms/Kar98a/kar98k sound.wav" id="2_0hngi"]
[ext_resource type="PackedScene" uid="uid://cbkx434s8wdjv" path="res://debug/assets/guns/muzzle_blast.tscn" id="3_rhxrv"]
[ext_resource type="PackedScene" uid="uid://pp86141unm6x" path="res://debug/assets/guns/muzzle_smoke.tscn" id="4_tm3ce"]
[ext_resource type="PackedScene" uid="uid://d1a4al1c81o57" path="res://behavior/player/weapons/guns/empire/longarms/Kar98a/kar_98_inhand.tscn" id="5_rhxrv"]

[node name="Kar98k" type="Node3D" unique_id=2004871969]
script = ExtResource("1_0udev")
clip_size = 5
ammo_pool = 15
fire_sound = ExtResource("2_0hngi")
cycle_time = 1.7
bullet_lifetime = 5.0
bullet_spread = 0.02
ads_position = Vector3(0, 0, 0.1)
definition_path = "res://behavior/player/weapons/guns/empire/longarms/Kar98a/Kar98k.res"
type = 1
faction = 2
slots = Dictionary[int, Array]({
0: [1],
1: [],
2: [],
3: [],
4: []
})
default_position = Vector3(0.1, -0.1, 0)

[node name="MuzzleBlast" parent="." unique_id=2098191403 instance=ExtResource("3_rhxrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022091739, -1.109646)

[node name="MuzzleSmoke" parent="." unique_id=143664032 instance=ExtResource("4_tm3ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022091739, -1.109646)

[node name="GunInHand" parent="." unique_id=1408276042 instance=ExtResource("5_rhxrv")]
