[gd_scene format=3 uid="uid://df0acnq5uxhdc"]

[ext_resource type="Script" uid="uid://ccttkdyfmmb4x" path="res://behavior/player/weapons/guns/default_pistol/DefaultPistol.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://cb5g2vplqro5v" path="res://debug/models/weapons/m1911/Pistol_PM_Plane_009.res" id="2_4lf3s"]
[ext_resource type="ArrayMesh" uid="uid://bvsgo1cn2qk3d" path="res://debug/models/weapons/m1911/Pistol_PM_Plane_018.res" id="3_1pjep"]
[ext_resource type="ArrayMesh" uid="uid://deqh6mv0qgaoo" path="res://debug/models/weapons/m1911/Pistol_PM_Plane_008.res" id="4_bnrrx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ilpyw"]
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_24n8k"]
size = Vector3(0.1, 0.1, 0.5)

[node name="default_pistol" type="StaticBody3D" unique_id=1430537861]
script = ExtResource("1")
bullet_damage = 52.0
bullet_speed = 360.0
bullet_lifetime = 2.0
bullet_spread = 0.04
ads_position = Vector3(0, -0.055, -1.344)
default_position = Vector3(0.522, -0.241, -1.167)

[node name="collision" type="CollisionShape3D" parent="." unique_id=1385310422]
shape = SubResource("BoxShape3D_ilpyw")
disabled = true

[node name="mesh" type="MeshInstance3D" parent="." unique_id=343828821]
visible = false
mesh = SubResource("BoxMesh_24n8k")
skeleton = NodePath("../collision")

[node name="Node" type="Node3D" parent="." unique_id=974073316]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 0, -0.248122, 0)

[node name="barrel" type="MeshInstance3D" parent="Node" unique_id=1854132282]
mesh = ExtResource("2_4lf3s")
skeleton = NodePath("../..")

[node name="upper" type="MeshInstance3D" parent="Node" unique_id=2097803194]
mesh = ExtResource("3_1pjep")
skeleton = NodePath("../..")

[node name="grip" type="MeshInstance3D" parent="Node" unique_id=1244321421]
mesh = ExtResource("4_bnrrx")
skeleton = NodePath("../..")
