[gd_scene format=3 uid="uid://65n6woxa44d4"]

[ext_resource type="Script" uid="uid://b05ri6r4n6ngs" path="res://behavior/player/movement/entente/chasseur/ChassuerController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dcudvv4sp7mpc" path="res://behavior/player/Player.tscn" id="1_052fr"]

[node name="Chasseur" type="Node3D" unique_id=974532286]

[node name="player_body" parent="." unique_id=404869370 instance=ExtResource("1_052fr")]
script = ExtResource("1")
ads_buff = 1.2
