[gd_scene format=3 uid="uid://cw8aqmdq8egm"]

[ext_resource type="Script" uid="uid://iuogwiwcu6b" path="res://behavior/player/weapons/Gun.gd" id="1_abknl"]
[ext_resource type="AudioStream" uid="uid://bneh7opew0s8w" path="res://behavior/player/weapons/guns/default_pistol/DefaultPistolShot.mp3" id="2_pc14l"]
[ext_resource type="PackedScene" uid="uid://cbkx434s8wdjv" path="res://debug/assets/guns/muzzle_blast.tscn" id="3_i2xuj"]
[ext_resource type="PackedScene" uid="uid://pp86141unm6x" path="res://debug/assets/guns/muzzle_smoke.tscn" id="4_h7hjn"]
[ext_resource type="PackedScene" uid="uid://b122d5dwwfxn1" path="res://behavior/player/weapons/guns/entente/sidearms/webley/webleyinhand.tscn" id="5_i2xuj"]

[node name="Webley" type="Node3D" unique_id=693476292]
script = ExtResource("1_abknl")
clip_size = 6
ammo_pool = 18
fire_sound = ExtResource("2_pc14l")
cycle_time = 1.5
bullet_lifetime = 5.0
bullet_spread = 0.04
ads_position = Vector3(0, 0, -0.3)
definition_path = "res://behavior/player/weapons/guns/entente/sidearms/webley/Webley.res"
type = 4
faction = 1
slots = Dictionary[int, Array]({
0: [1, 2],
1: [],
2: [],
3: [],
4: []
})
default_position = Vector3(0.05, -0.01, -0.2)

[node name="MuzzleBlast" parent="." unique_id=2098191403 instance=ExtResource("3_i2xuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.019711595, -0.2876382)

[node name="MuzzleSmoke" parent="." unique_id=143664032 instance=ExtResource("4_h7hjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.019711595, -0.2876382)

[node name="GunInHand" parent="." unique_id=1232528012 instance=ExtResource("5_i2xuj")]
