[gd_scene format=3 uid="uid://bqvo8bvf83n53"]

[ext_resource type="Script" uid="uid://bqa648no0hym5" path="res://behavior/player/movement/empire/jaeger/JaegerController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dcudvv4sp7mpc" path="res://behavior/player/Player.tscn" id="1_1jbhw"]

[node name="Jaeger" type="Node3D" unique_id=1822804911]

[node name="player_body" parent="." unique_id=404869370 instance=ExtResource("1_1jbhw")]
script = ExtResource("1")
ads_zoom_buff = 1.2
ads_movement_penalty = 1.5
