[gd_scene format=3 uid="uid://bv066jxlvrrcm"]

[ext_resource type="Script" uid="uid://ch32fy084vqku" path="res://ui/paper_doll/ListItem.gd" id="1_nv8je"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xkvgi"]

[sub_resource type="LabelSettings" id="LabelSettings_iylui"]

[node name="list_item" type="Button" unique_id=611484991]
custom_minimum_size = Vector2(0, 115)
offset_right = 477.0
offset_bottom = 119.0
script = ExtResource("1_nv8je")

[node name="img" type="TextureRect" parent="." unique_id=880975953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 32.0
offset_right = -9.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_xkvgi")

[node name="name" type="Label" parent="." unique_id=946789311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
text = "weapon name"
label_settings = SubResource("LabelSettings_iylui")
horizontal_alignment = 1
vertical_alignment = 1
