[gd_scene load_steps=4 format=3 uid="uid://fm55cmw02ao2"]

[ext_resource type="PackedScene" uid="uid://bv066jxlvrrcm" path="res://ui/paper_doll/ListItem.tscn" id="1_bstu5"]
[ext_resource type="Script" uid="uid://baq3rjsnxjl0r" path="res://ui/paper_doll/WeaponSelect.gd" id="1_vq13a"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fx5rf"]

[node name="weapon_select" type="Panel"]
custom_minimum_size = Vector2(10, 10)
anchors_preset = -1
anchor_top = 0.051
anchor_right = 0.257
anchor_bottom = 0.95
offset_top = -0.0800018
offset_right = 0.559998
script = ExtResource("1_vq13a")

[node name="search" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 4.0
offset_right = 486.0
offset_bottom = 42.0

[node name="search_graphic" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 49.0
offset_bottom = 43.0
texture = SubResource("CanvasTexture_fx5rf")

[node name="list_item" parent="." instance=ExtResource("1_bstu5")]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 52.0
offset_right = 485.0
offset_bottom = 171.0
