[gd_scene format=3 uid="uid://mv1x75b3ckaw"]

[ext_resource type="PackedScene" uid="uid://dcudvv4sp7mpc" path="res://behavior/player/Player.tscn" id="1_3372h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1ikn4"]
radius = 10.0

[node name="Leutnant" type="Node3D" unique_id=1783696308]

[node name="player_body" parent="." unique_id=404869370 instance=ExtResource("1_3372h")]

[node name="influence" type="Area3D" parent="player_body" unique_id=1430838731]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_body/influence" unique_id=988241549]
shape = SubResource("SphereShape3D_1ikn4")
