[gd_scene format=3 uid="uid://xlaiipdh46ar"]

[ext_resource type="PackedScene" uid="uid://dysgu3d27vs4r" path="res://ui/escape_menu/EscapeMenu.tscn" id="1"]
[ext_resource type="Script" uid="uid://ddnk1p4oon338" path="res://debug/textures/Dark/ui/debug_escape_menu/DebugEscapeMenu.gd" id="2"]

[node name="dubug_escape_menu" type="Control" unique_id=1136276911]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="escape_menu" parent="." unique_id=1405364894 instance=ExtResource("1")]
anchors_preset = 0
