[gd_scene format=3 uid="uid://cstn4ux30eskv"]

[ext_resource type="Script" uid="uid://df274di2pjaqu" path="res://behavior/player/movement/free_agent/bulwark/BulwarkController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dcudvv4sp7mpc" path="res://behavior/player/Player.tscn" id="1_86uhf"]

[node name="Bulwark" type="Node3D" unique_id=188359482]

[node name="player_body" parent="." unique_id=404869370 instance=ExtResource("1_86uhf")]
script = ExtResource("1")
medic_res = true
