[gd_scene load_steps=3 format=3 uid="uid://dp62sjtmcigfc"]

[ext_resource type="PackedScene" uid="uid://dysgu3d27vs4r" path="res://ui/escape_menu/EscapeMenu.tscn" id="1"]
[ext_resource type="Script" uid="uid://3ka8xikikjpg" path="res://debug/ui/debug_escape_menu/DebugEscapeMenu.gd" id="2"]

[node name="dubug_escape_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="escape_menu" parent="." instance=ExtResource("1")]
anchors_preset = 0

[node name="class_selection" type="Button" parent="escape_menu"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = 176.0
offset_right = 159.0
offset_bottom = 214.0
text = "Class Selection"

[node name="volume" type="HSlider" parent="escape_menu"]
layout_mode = 0
offset_left = 776.0
offset_top = 348.0
offset_right = 1142.0
offset_bottom = 375.0
max_value = 1.0
step = 0.1
value = 1.0

[connection signal="pressed" from="escape_menu/class_selection" to="." method="_on_class_selection_pressed"]
[connection signal="value_changed" from="escape_menu/volume" to="." method="_on_volume_value_changed"]
