[gd_scene load_steps=5 format=3 uid="uid://d4dp1jiuyvvfd"]

[ext_resource type="Material" path="res://debug/materials/debug_red.tres" id="1"]
[ext_resource type="Script" uid="uid://caku43dp742sm" path="res://behavior/ai/basic_enemy/BasicEnemy.gd" id="2"]

[sub_resource type="CapsuleMesh" id="1"]
material = ExtResource("1")
radius = 0.4

[sub_resource type="CapsuleShape3D" id="2"]
radius = 0.4

[node name="basic_enemy" type="CharacterBody3D"]
script = ExtResource("2")

[node name="enemy_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="enemy_collision" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="enemy_ground_check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.113872, 0)

[node name="navigation" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.1
