[gd_scene format=3 uid="uid://d4dp1jiuyvvfd"]

[ext_resource type="Material" path="res://debug/materials/debug_red.tres" id="1"]
[ext_resource type="Script" uid="uid://caku43dp742sm" path="res://behavior/ai/basic_enemy/BasicEnemy.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://co43limjfcye6" path="res://debug/models/ai/debug_fractured.tscn" id="3_nt57i"]

[sub_resource type="CapsuleMesh" id="1"]
material = ExtResource("1")
radius = 0.4

[sub_resource type="CapsuleShape3D" id="2"]
radius = 0.34
height = 1.8513672

[node name="basic_enemy" type="CharacterBody3D" unique_id=1539581069]
collision_layer = 10
script = ExtResource("2")
debug_ai = true

[node name="enemy_mesh" type="MeshInstance3D" parent="." unique_id=1350682020]
visible = false
mesh = SubResource("1")

[node name="enemy_collision" type="CollisionShape3D" parent="." unique_id=179654301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91558033, 0)
shape = SubResource("2")

[node name="enemy_ground_check" type="RayCast3D" parent="." unique_id=1287885231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.113872, 0)

[node name="navigation" type="NavigationAgent3D" parent="." unique_id=211783728]
target_desired_distance = 0.1

[node name="debug_fractured" parent="." unique_id=462416108 instance=ExtResource("3_nt57i")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0029499233, 0, 0.0014638901)
