[gd_scene format=3 uid="uid://d1x3mpkyjcjhu"]

[ext_resource type="PackedScene" uid="uid://bnqu362oxk50w" path="res://debug/models/weapons/Berthier.blend" id="1_3qm7f"]
[ext_resource type="Script" uid="uid://iuogwiwcu6b" path="res://behavior/player/weapons/Gun.gd" id="1_y2fa6"]
[ext_resource type="AudioStream" uid="uid://c6qfcv2kgdvek" path="res://behavior/player/weapons/guns/empire/longarms/Kar98a/kar98k sound.wav" id="2_otayw"]
[ext_resource type="PackedScene" uid="uid://cbkx434s8wdjv" path="res://debug/assets/guns/muzzle_blast.tscn" id="2_y2fa6"]
[ext_resource type="PackedScene" uid="uid://pp86141unm6x" path="res://debug/assets/guns/muzzle_smoke.tscn" id="3_otayw"]

[sub_resource type="Animation" id="Animation_y2fa6"]
resource_name = "Fire"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Berthier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.06666667, 1, 0, 0, 0.105020106, 0.16666667, 1, 0, 0, 0.10972255, 0.46666667, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_otayw"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Berthier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrlno"]
_data = {
&"Fire": SubResource("Animation_y2fa6"),
&"RESET": SubResource("Animation_otayw")
}

[node name="Berthier" type="Node3D" unique_id=779288961 node_paths=PackedStringArray("player")]
script = ExtResource("1_y2fa6")
fire_sound = ExtResource("2_otayw")
fire_animation = "Fire"
player = NodePath("AnimationPlayer")
bullet_damage = 66.0
bullet_speed = 515.0
bullet_lifetime = 5.0
bullet_spread = 0.02
ads_position = Vector3(0, 0, 0.27)
definition_path = "res://behavior/player/weapons/guns/entente/longarms/berthier/berthier.tres"
type = 1
default_position = Vector3(0.1, -0.05, 0.35)

[node name="Berthier" parent="." unique_id=1466695394 instance=ExtResource("1_3qm7f")]

[node name="MuzzleBlast" parent="." unique_id=2098191403 instance=ExtResource("2_y2fa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.017841587, -0.89008266)

[node name="MuzzleSmoke" parent="." unique_id=143664032 instance=ExtResource("3_otayw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.017841587, -0.89008266)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=129985698]
libraries/ = SubResource("AnimationLibrary_vrlno")
