[gd_scene load_steps=5 format=3 uid="uid://tyrqdeshokos"]

[ext_resource type="Material" path="res://debug/materials/debug_blue.tres" id="1"]
[ext_resource type="Script" path="res://behavior/environment/Target.gd" id="2"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="BoxMesh" id="2"]

[node name="target" type="StaticBody3D"]
script = ExtResource("2")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("1")
mesh = SubResource("2")
