[gd_scene load_steps=2 format=3 uid="uid://dcj8uc2uss0na"]

[ext_resource type="Script" uid="uid://bfmssfhortvqk" path="res://debug/textures/Dark/ui/class_selection/ClassSelector.gd" id="1"]

[node name="character_select" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1320.0
offset_bottom = -480.0
script = ExtResource("1")
