[gd_scene load_steps=7 format=3 uid="uid://c8dj4at3lkd4j"]

[ext_resource type="PackedScene" uid="uid://dx340x64cys4r" path="res://ui/main_menu/MainMenuBackground.tscn" id="1_10aiy"]
[ext_resource type="Script" uid="uid://bftj6q2dy5akg" path="res://ui/main_menu/MainMenu.gd" id="1_vrxho"]
[ext_resource type="PackedScene" uid="uid://b835oks81kglu" path="res://ui/main_menu/CharacterDisplay.tscn" id="3_u1tth"]
[ext_resource type="PackedScene" uid="uid://fm55cmw02ao2" path="res://ui/paper_doll/WeaponSelect.tscn" id="5_2ijps"]
[ext_resource type="PackedScene" uid="uid://64xuuj3va1ut" path="res://ui/main_menu/CharacterSelect.tscn" id="6_3vjg6"]
[ext_resource type="PackedScene" uid="uid://cx8wrsam0j5j5" path="res://ui/paper_doll/PaperDoll.tscn" id="6_vmw4a"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrxho")

[node name="MainMenuBackground" parent="." instance=ExtResource("1_10aiy")]

[node name="character_display" parent="." instance=ExtResource("3_u1tth")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.484
anchor_right = 0.5
anchor_bottom = 0.484
offset_left = -490.0
offset_top = -260.72
offset_right = -133.0
offset_bottom = 260.28

[node name="test_scene_btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.492
anchor_right = 0.207
anchor_bottom = 0.573
offset_left = 0.079998
offset_top = -0.359985
offset_right = 0.559967
offset_bottom = 0.159973
text = "Enter Test Scene"

[node name="test_scene_btn2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.375
anchor_right = 0.207
anchor_bottom = 0.456
offset_left = -0.920002
offset_top = -3.05176e-05
offset_right = -0.440063
offset_bottom = 0.519958
text = "Enter Test Scene 2"

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.998
anchor_right = 0.998
offset_left = -35.16
offset_top = 3.0
offset_right = 0.839966
offset_bottom = 37.0

[node name="paper_doll" parent="." instance=ExtResource("6_vmw4a")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.481
anchor_right = 0.5
anchor_bottom = 0.481
offset_left = -92.0
offset_top = -207.48
offset_right = 413.0
offset_bottom = 209.52

[node name="character_select" parent="." instance=ExtResource("6_3vjg6")]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 332.0
offset_top = -229.0
offset_right = -334.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0

[node name="weapon_select" parent="." instance=ExtResource("5_2ijps")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 440.0
offset_top = -474.0
offset_right = 934.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="character_select" from="character_display" to="." method="_on_character_display_character_select"]
[connection signal="pressed" from="test_scene_btn" to="." method="_on_test_scene_btn_pressed"]
[connection signal="pressed" from="test_scene_btn2" to="." method="_on_test_scene_btn_2_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="weapon_change" from="paper_doll" to="." method="_on_paper_doll_weapon_change"]
[connection signal="new_char_created" from="character_select" to="." method="_on_character_select_new_char_created"]
[connection signal="new_char_selected" from="character_select" to="." method="_on_character_select_new_char_selected"]
[connection signal="weapon_selected" from="weapon_select" to="." method="_on_weapon_select_weapon_selected"]
