[gd_scene format=3 uid="uid://c8dj4at3lkd4j"]

[ext_resource type="PackedScene" uid="uid://dx340x64cys4r" path="res://ui/main_menu/MainMenuBackground.tscn" id="1_10aiy"]
[ext_resource type="Script" uid="uid://bftj6q2dy5akg" path="res://ui/main_menu/MainMenu.gd" id="1_vrxho"]
[ext_resource type="PackedScene" uid="uid://b835oks81kglu" path="res://ui/main_menu/CharacterDisplay.tscn" id="3_u1tth"]
[ext_resource type="PackedScene" uid="uid://fm55cmw02ao2" path="res://ui/paper_doll/WeaponSelect.tscn" id="5_2ijps"]
[ext_resource type="PackedScene" uid="uid://64xuuj3va1ut" path="res://ui/main_menu/CharacterSelect.tscn" id="6_3vjg6"]
[ext_resource type="PackedScene" uid="uid://cx8wrsam0j5j5" path="res://ui/paper_doll/PaperDoll.tscn" id="6_vmw4a"]
[ext_resource type="PackedScene" uid="uid://dsvo3hbtfsxtg" path="res://server/AccountAPI.tscn" id="7_3vjg6"]
[ext_resource type="PackedScene" uid="uid://f6kx521fvf0h" path="res://server/MatchmakingAPI.tscn" id="8_wuivf"]
[ext_resource type="PackedScene" uid="uid://c0wkvdhyqflre" path="res://ui/main_menu/SocialPanel.tscn" id="9_o6kyq"]
[ext_resource type="Script" uid="uid://b8kharo2dvtji" path="res://ui/main_menu/AddFriendPanel.gd" id="10_olnjm"]

[node name="main_menu" type="Control" unique_id=1345078188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrxho")

[node name="MainMenuBackground" parent="." unique_id=1022720626 instance=ExtResource("1_10aiy")]

[node name="character_display" parent="." unique_id=1443262840 instance=ExtResource("3_u1tth")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.484
anchor_right = 0.5
anchor_bottom = 0.484
offset_left = -490.0
offset_top = -260.72
offset_right = -133.0
offset_bottom = 260.28

[node name="test_scene_btn" type="Button" parent="." unique_id=120431858]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.492
anchor_right = 0.207
anchor_bottom = 0.573
offset_left = 0.079998
offset_top = -0.359985
offset_right = 0.559967
offset_bottom = 0.159973
text = "Enter Test Scene"

[node name="ready_button" type="Button" parent="." unique_id=1842345167]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.512
anchor_right = 0.5
anchor_bottom = 0.512
offset_left = -908.0
offset_top = -95.96002
offset_right = -583.0
offset_bottom = 0.039978027
text = "Ready"

[node name="test_scene_btn2" type="Button" parent="." unique_id=1351891964]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.375
anchor_right = 0.207
anchor_bottom = 0.456
offset_left = -0.920002
offset_top = -3.05176e-05
offset_right = -0.440063
offset_bottom = 0.519958
text = "Enter Test Scene 2"

[node name="quit" type="Button" parent="." unique_id=261054412]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.998
anchor_right = 0.998
offset_left = -35.16
offset_top = 3.0
offset_right = 0.839966
offset_bottom = 37.0

[node name="paper_doll" parent="." unique_id=1042987710 instance=ExtResource("6_vmw4a")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.481
anchor_right = 0.5
anchor_bottom = 0.481
offset_left = -92.0
offset_top = -207.48
offset_right = 413.0
offset_bottom = 209.52

[node name="character_select" parent="." unique_id=499057137 instance=ExtResource("6_3vjg6")]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 332.0
offset_top = -229.0
offset_right = -334.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0

[node name="weapon_select" parent="." unique_id=1873297619 instance=ExtResource("5_2ijps")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 440.0
offset_top = -474.0
offset_right = 934.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2

[node name="AccountApi" parent="." unique_id=1242941056 instance=ExtResource("7_3vjg6")]

[node name="MatchmakingApi" parent="." unique_id=1586885325 instance=ExtResource("8_wuivf")]

[node name="social_panel" parent="." unique_id=846758153 instance=ExtResource("9_o6kyq")]
layout_mode = 1
anchor_left = 1.0020001
anchor_top = 0.17500001
anchor_right = 1.0020001
anchor_bottom = 0.9850001
offset_left = -390.8402
offset_top = -1.5258789e-05
offset_right = -0.84020996
offset_bottom = 0.19995117

[node name="add_friend_panel" type="Panel" parent="." unique_id=1874122280]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53300005
anchor_top = 0.5
anchor_right = 0.53300005
anchor_bottom = 0.5
offset_left = -211.3601
offset_top = 308.0
offset_right = 212.6399
offset_bottom = 493.0
script = ExtResource("10_olnjm")

[node name="friend_code" type="TextEdit" parent="add_friend_panel" unique_id=1441197320]
layout_mode = 0
offset_left = 20.0
offset_top = 33.0
offset_right = 402.0
offset_bottom = 71.0

[node name="accept_button" type="Button" parent="add_friend_panel" unique_id=1853384120]
layout_mode = 0
offset_left = 147.0
offset_top = 101.0
offset_right = 278.0
offset_bottom = 158.0
text = "Accept"

[node name="party_panel" type="Panel" parent="." unique_id=1848652855]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 0.002
offset_left = -485.0
offset_top = -0.16000009
offset_right = -61.0
offset_bottom = 120.84

[node name="leave_party_btn" type="Button" parent="party_panel" unique_id=1191599071]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 21.5
offset_right = 86.0
offset_bottom = 52.5
text = "Leave"

[node name="FactionSelect" type="OptionButton" parent="." unique_id=691005504]
layout_mode = 0
offset_left = 39.0
offset_top = 1.0
offset_right = 275.0
offset_bottom = 34.0
item_count = 3
popup/item_0/text = "Entente"
popup/item_0/id = 0
popup/item_1/text = "Empire"
popup/item_1/id = 1
popup/item_2/text = "Free Agents"
popup/item_2/id = 2

[connection signal="character_select" from="character_display" to="." method="_on_character_display_character_select"]
[connection signal="pressed" from="test_scene_btn" to="." method="_on_test_scene_btn_pressed"]
[connection signal="pressed" from="ready_button" to="." method="_on_ready_button_pressed"]
[connection signal="pressed" from="test_scene_btn2" to="." method="_on_test_scene_btn_2_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="weapon_change" from="paper_doll" to="." method="_on_paper_doll_weapon_change"]
[connection signal="new_char_created" from="character_select" to="." method="_on_character_select_new_char_created"]
[connection signal="new_char_selected" from="character_select" to="." method="_on_character_select_new_char_selected"]
[connection signal="weapon_selected" from="weapon_select" to="." method="_on_weapon_select_weapon_selected"]
[connection signal="pressed" from="party_panel/leave_party_btn" to="." method="_on_leave_party_btn_pressed"]
[connection signal="item_selected" from="FactionSelect" to="." method="_on_option_button_item_selected"]
