[gd_scene format=3 uid="uid://0nl6w8jibxr0"]

[ext_resource type="Script" uid="uid://clmsu5t1ybnno" path="res://ui/main_menu/NewCharacterDialogue.gd" id="1_sdxi5"]

[sub_resource type="ImageTexture" id="ImageTexture_tou15"]

[node name="NewCharacterDialogue" type="Panel" unique_id=1621235896 node_paths=PackedStringArray("class_name_label", "class_summary", "infantry_button", "medic_button", "special_button", "officer_button", "character_name_label", "character_portrait")]
custom_minimum_size = Vector2(20, 20)
anchors_preset = -1
offset_right = 741.0
offset_bottom = 456.0
script = ExtResource("1_sdxi5")
class_name_label = NodePath("VBoxContainer/MarginContainer/ClassNameLabel")
class_summary = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ClassSummary")
infantry_button = NodePath("VBoxContainer/GridContainer/InfantryButton")
medic_button = NodePath("VBoxContainer/GridContainer/MedicButton")
special_button = NodePath("VBoxContainer/GridContainer/SpecialButton")
officer_button = NodePath("VBoxContainer/GridContainer/OfficerButton")
character_name_label = NodePath("CharacterPanel/VBoxContainer/CharacterNameLabel")
character_portrait = NodePath("CharacterPanel/CharacterPortrait")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1045048830]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 420.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1665929036]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ClassNameLabel" type="Label" parent="VBoxContainer/MarginContainer" unique_id=190490103]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
text = "Class Name"
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=88916905]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer" unique_id=1322681239]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer" unique_id=771513973]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClassSummary" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=681341696]
custom_minimum_size = Vector2(394, 267)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
text = "Lorem Ipsum"
autowrap_mode = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1855992762]
layout_mode = 2
columns = 2

[node name="InfantryButton" type="Button" parent="VBoxContainer/GridContainer" unique_id=461785383]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Infantry"

[node name="MedicButton" type="Button" parent="VBoxContainer/GridContainer" unique_id=205739034]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Medic"

[node name="SpecialButton" type="Button" parent="VBoxContainer/GridContainer" unique_id=1303343939]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Special"

[node name="OfficerButton" type="Button" parent="VBoxContainer/GridContainer" unique_id=1247750599]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Officer"

[node name="CharacterPanel" type="Panel" parent="." unique_id=1624400617]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.99600005
offset_left = -315.0
offset_bottom = -0.17602539
grow_horizontal = 0

[node name="CharacterPortrait" type="TextureRect" parent="CharacterPanel" unique_id=346352727]
layout_mode = 0
offset_left = 11.0
offset_top = 7.0
offset_right = 304.0
offset_bottom = 372.0
texture = SubResource("ImageTexture_tou15")

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterPanel" unique_id=250199626]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="CharacterNameLabel" type="Label" parent="CharacterPanel/VBoxContainer" unique_id=2091399849]
layout_mode = 2
text = "Character Name"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterPanel/VBoxContainer" unique_id=264234329]
layout_mode = 2
size_flags_vertical = 8

[node name="DeployButton" type="Button" parent="CharacterPanel/VBoxContainer/HBoxContainer" unique_id=1703457090]
layout_mode = 2
size_flags_horizontal = 3
text = "Deploy"

[node name="CancelButton" type="Button" parent="CharacterPanel/VBoxContainer/HBoxContainer" unique_id=1898471606]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[connection signal="pressed" from="VBoxContainer/GridContainer/InfantryButton" to="." method="_on_infantry_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/MedicButton" to="." method="_on_medic_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/SpecialButton" to="." method="_on_special_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/OfficerButton" to="." method="_on_officer_button_pressed"]
[connection signal="pressed" from="CharacterPanel/VBoxContainer/HBoxContainer/DeployButton" to="." method="_on_deploy_button_pressed"]
[connection signal="pressed" from="CharacterPanel/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
