[gd_scene format=3 uid="uid://btf6aonf7y67e"]

[ext_resource type="Script" uid="uid://b7urwymm5jykn" path="res://behavior/player/movement/free_agent/sharpshooter/SharpshooterController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dcudvv4sp7mpc" path="res://behavior/player/Player.tscn" id="1_ipyt3"]

[node name="Sharpshooter" type="Node3D" unique_id=56112115]

[node name="player_body" parent="." unique_id=404869370 instance=ExtResource("1_ipyt3")]
script = ExtResource("1")
ads_zoom_buff = 1.2
ads_movement_penalty = 1.5
