[gd_scene format=3 uid="uid://cxjvdn2ahdxue"]

[ext_resource type="Script" uid="uid://s647xfw7x7oc" path="res://behavior/player/weapons/guns/empire/sidearms/Reichsrevolver/Reichsrevolver.gd" id="1_nqb6u"]
[ext_resource type="AudioStream" uid="uid://diqd1kyumq8s1" path="res://behavior/player/weapons/guns/empire/sidearms/Reichsrevolver/reiche revolver.wav" id="2_6xkq4"]
[ext_resource type="PackedScene" uid="uid://cbkx434s8wdjv" path="res://debug/assets/guns/muzzle_blast.tscn" id="3_apku6"]
[ext_resource type="PackedScene" uid="uid://pp86141unm6x" path="res://debug/assets/guns/muzzle_smoke.tscn" id="4_0471c"]
[ext_resource type="PackedScene" uid="uid://cwt68amt6t76m" path="res://behavior/player/weapons/guns/empire/sidearms/Reichsrevolver/reichesinhand.tscn" id="5_apku6"]

[node name="Reichsrevolver" type="Node3D" unique_id=479227364]
script = ExtResource("1_nqb6u")
clip_size = 6
ammo_pool = 18
fire_sound = ExtResource("2_6xkq4")
cycle_time = 1.0
bullet_lifetime = 5.0
bullet_spread = 7.0
ads_position = Vector3(0, 0, -0.3)
definition_path = "res://behavior/player/weapons/guns/empire/sidearms/Reichsrevolver/Reichsrevolver.tres"
type = 4
faction = 2
slots = Dictionary[int, Array]({
0: [1, 2],
1: [],
2: [],
3: [],
4: []
})
default_position = Vector3(0.1, -0.1, -0.2)

[node name="MuzzleBlast" parent="." unique_id=2098191403 instance=ExtResource("3_apku6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.009626292, -0.3904976)

[node name="MuzzleSmoke" parent="." unique_id=143664032 instance=ExtResource("4_0471c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.009626612, -0.3904976)

[node name="GunInHand" parent="." unique_id=1045052859 instance=ExtResource("5_apku6")]
