[gd_scene format=3 uid="uid://cxjvdn2ahdxue"]

[ext_resource type="PackedScene" uid="uid://bak172cpjt7x5" path="res://debug/models/weapons/reichsrevolver/reichsrevolver.blend" id="1_g510i"]
[ext_resource type="Script" uid="uid://s647xfw7x7oc" path="res://behavior/player/weapons/guns/empire/sidearms/Reichsrevolver/Reichsrevolver.gd" id="1_nqb6u"]
[ext_resource type="AudioStream" uid="uid://diqd1kyumq8s1" path="res://behavior/player/weapons/guns/empire/sidearms/Reichsrevolver/reiche revolver.wav" id="2_6xkq4"]
[ext_resource type="PackedScene" uid="uid://cbkx434s8wdjv" path="res://debug/assets/guns/muzzle_blast.tscn" id="3_apku6"]
[ext_resource type="PackedScene" uid="uid://pp86141unm6x" path="res://debug/assets/guns/muzzle_smoke.tscn" id="4_0471c"]

[sub_resource type="Animation" id="Animation_6xkq4"]
resource_name = "Fire"
length = 0.7
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("reichsrevolver")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.033333335, 1, 0, 0, 0.007066533, 0.16666667, 1, 0, 0.008395746, 0.020119712, 0.6333333, 1, 0, 0.008, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("reichsrevolver")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0.1190365, 0, 0, 0.9928899, 0.16666667, 1, 0.19669913, 0, 0, 0.98046386, 0.6333333, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_awyv2"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("reichsrevolver")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apku6"]
_data = {
&"Fire": SubResource("Animation_6xkq4"),
&"RESET": SubResource("Animation_awyv2")
}

[node name="Reichsrevolver" type="Node3D" unique_id=479227364 node_paths=PackedStringArray("player")]
script = ExtResource("1_nqb6u")
clip_size = 6
ammo_pool = 18
gun_type = 4
fire_sound = ExtResource("2_6xkq4")
fire_animation = "Fire"
player = NodePath("AnimationPlayer")
bullet_damage = 55.0
bullet_speed = 340.0
bullet_lifetime = 5.0
bullet_spread = 7.0
ads_position = Vector3(0, 0, -0.3)
definition_path = "res://behavior/player/weapons/guns/empire/sidearms/Reichsrevolver/Reichsrevolver.tres"
type = 4
faction = 2
slots = Dictionary[int, Array]({
0: [1, 2],
1: [],
2: [],
3: [],
4: []
})
default_position = Vector3(0.1, -0.1, -0.2)

[node name="MuzzleBlast" parent="." unique_id=2098191403 instance=ExtResource("3_apku6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.009626292, -0.3904976)

[node name="MuzzleSmoke" parent="." unique_id=143664032 instance=ExtResource("4_0471c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.009626612, -0.3904976)

[node name="reichsrevolver" parent="." unique_id=1563747988 instance=ExtResource("1_g510i")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1961750088]
libraries/ = SubResource("AnimationLibrary_apku6")
