[gd_scene load_steps=46 format=3 uid="uid://ccget10dm00lb"]

[ext_resource type="Environment" uid="uid://etedssom36ge" path="res://environment/maps/test_map_2/new_environment.tres" id="1_un54m"]
[ext_resource type="Script" uid="uid://cctu8la0pomnv" path="res://behavior/environment/map/Map.gd" id="2_qhi0f"]
[ext_resource type="Script" uid="uid://cadnyra354uxb" path="res://environment/maps/test_map_2/terrain_3d.gd" id="3_16h54"]
[ext_resource type="PackedScene" uid="uid://ec8yapldak1y" path="res://behavior/environment/spawn/Spawn.tscn" id="3_aqnjy"]
[ext_resource type="Texture2D" uid="uid://haq6ddq1tncs" path="res://environment/maps/test_map_2/textures/deadgrass.png" id="3_lio7l"]
[ext_resource type="Texture2D" uid="uid://dddq8fu48dct4" path="res://environment/maps/test_map_2/textures/oneflower.png" id="4_6yoq6"]
[ext_resource type="PackedScene" uid="uid://c0dtouqw086c3" path="res://behavior/environment/extract/Extract.tscn" id="4_16h54"]
[ext_resource type="Texture2D" uid="uid://f07mmb6e4puk" path="res://environment/maps/test_map_2/textures/tallgreen.png" id="5_a4cet"]
[ext_resource type="PackedScene" uid="uid://ceruobdbatpjg" path="res://behavior/environment/camp/Camp.tscn" id="5_qhi0f"]
[ext_resource type="Texture2D" uid="uid://cl1xhadqj10g3" path="res://environment/maps/test_map_2/textures/grasstex.png" id="6_a4cet"]
[ext_resource type="Texture2D" uid="uid://b7o2ubgp8jsb5" path="res://environment/maps/test_map_2/textures/twoflower.png" id="6_rtqky"]
[ext_resource type="Texture2D" uid="uid://btawsr11s03jt" path="res://environment/maps/test_map_2/textures/sandtex.png" id="7_rtqky"]
[ext_resource type="Texture2D" uid="uid://xu665je4s5rk" path="res://environment/maps/test_map_2/textures/rocks.png" id="8_6yoq6"]
[ext_resource type="Texture2D" uid="uid://cxknevktrag30" path="res://environment/maps/test_map_2/textures/grasstex_n.png" id="8_sxiwh"]
[ext_resource type="Material" uid="uid://c7it2yandccwi" path="res://environment/watermaterial.tres" id="8_uidhu"]
[ext_resource type="Texture2D" uid="uid://bo3mqlj5ugp25" path="res://environment/maps/test_map_2/textures/sandtex_n.png" id="10_0oktb"]
[ext_resource type="Texture2D" uid="uid://bndw1kjtqx24o" path="res://environment/maps/test_map_2/textures/rocks_n.png" id="12_176ot"]
[ext_resource type="Texture2D" uid="uid://7nbyrwyq03v4" path="res://environment/maps/test_map_2/textures/pathtex.png" id="13_176ot"]
[ext_resource type="Texture2D" uid="uid://cljcjt3i4jrk0" path="res://environment/maps/test_map_2/textures/pathtex_n.png" id="14_i71pw"]
[ext_resource type="PackedScene" uid="uid://ilhiegf4ielk" path="res://behavior/environment/interactables/chipsite/ChipsiteSpawn.tscn" id="19_6nkx3"]
[ext_resource type="Material" path="res://debug/materials/debug_blue.tres" id="20_i71pw"]

[sub_resource type="NavigationMesh" id="NavigationMesh_un54m"]
cell_height = 1.0

[sub_resource type="Gradient" id="Gradient_un54m"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jp2xi"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ohthy"]
seamless = true
color_ramp = SubResource("Gradient_un54m")
noise = SubResource("FastNoiseLite_jp2xi")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_2g1uq"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_ohthy"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yoq6"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_16h54"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_6yoq6")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2gh6"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_lio7l")
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_a4cet"]
name = "d"
id = 1
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_k2gh6")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4cet"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_6yoq6")
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_rtqky"]
name = "oneflower"
id = 2
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_a4cet")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtqky"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_a4cet")
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_yu704"]
name = "tallgrass"
id = 3
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_rtqky")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yu704"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_rtqky")
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_6yoq6"]
name = "twoflower"
id = 4
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_yu704")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_6yoq6"]
name = "grasstex"
albedo_texture = ExtResource("6_a4cet")
normal_texture = ExtResource("8_sxiwh")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_pdrnk"]
name = "sandtex"
id = 1
albedo_texture = ExtResource("7_rtqky")
normal_texture = ExtResource("10_0oktb")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_hd782"]
name = "rocks"
id = 2
albedo_texture = ExtResource("8_6yoq6")
normal_texture = ExtResource("12_176ot")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_6nkx3"]
name = "pathtex"
id = 3
albedo_texture = ExtResource("13_176ot")
normal_texture = ExtResource("14_i71pw")
uv_scale = 0.35

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_qhi0f"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_16h54"), SubResource("Terrain3DMeshAsset_a4cet"), SubResource("Terrain3DMeshAsset_rtqky"), SubResource("Terrain3DMeshAsset_yu704"), SubResource("Terrain3DMeshAsset_6yoq6")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_6yoq6"), SubResource("Terrain3DTextureAsset_pdrnk"), SubResource("Terrain3DTextureAsset_hd782"), SubResource("Terrain3DTextureAsset_6nkx3")])

[sub_resource type="PlaneMesh" id="PlaneMesh_k2gh6"]
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_i71pw"]
size = Vector3(1, 40, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_6nkx3"]
size = Vector3(1, 40, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ulnwu"]
size = Vector3(1, 40, 200)

[node name="TestMap2" type="WorldEnvironment"]
environment = ExtResource("1_un54m")
script = ExtResource("2_qhi0f")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
navigation_mesh = SubResource("NavigationMesh_un54m")

[node name="Terrain3D" type="Terrain3D" parent="NavigationRegion3D"]
data_directory = "res://environment/maps/test_map_2/map_data"
material = SubResource("Terrain3DMaterial_2g1uq")
assets = SubResource("Terrain3DAssets_qhi0f")
top_level = true
script = ExtResource("3_16h54")
metadata/_edit_lock_ = true

[node name="camp" parent="NavigationRegion3D/Terrain3D" instance=ExtResource("5_qhi0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8379, 45.1757, 126.566)

[node name="Camera3D" type="Camera3D" parent="NavigationRegion3D/Terrain3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35678, 36.4629, 197.521)

[node name="Spawns" type="Node" parent="NavigationRegion3D/Terrain3D"]

[node name="Spawn4" parent="NavigationRegion3D/Terrain3D/Spawns" instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.5465, 6.01037, 256.895)

[node name="Spawn3" parent="NavigationRegion3D/Terrain3D/Spawns" instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196.618, 6.4103, 146.855)

[node name="Spawn2" parent="NavigationRegion3D/Terrain3D/Spawns" instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 227.597, 6.75896, 19.8544)

[node name="Spawn" parent="NavigationRegion3D/Terrain3D/Spawns" instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.458, 7.4808, 49.7773)

[node name="Extracts" type="Node" parent="NavigationRegion3D/Terrain3D"]

[node name="interactable" parent="NavigationRegion3D/Terrain3D/Extracts" instance=ExtResource("4_16h54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -243.341, 4.18713, 42.698)

[node name="interactable2" parent="NavigationRegion3D/Terrain3D/Extracts" instance=ExtResource("4_16h54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.655, 4.09218, 15.8427)

[node name="interactable3" parent="NavigationRegion3D/Terrain3D/Extracts" instance=ExtResource("4_16h54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200.508, 4.37122, 147.736)

[node name="interactable4" parent="NavigationRegion3D/Terrain3D/Extracts" instance=ExtResource("4_16h54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.8303, 3.7542, 260.524)

[node name="ChipsiteSpawn" parent="NavigationRegion3D/Terrain3D/Extracts" instance=ExtResource("19_6nkx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.024, 29.9186, 55.1323)

[node name="water" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51085, 0)
mesh = SubResource("PlaneMesh_k2gh6")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water2" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 2.511, 0)
mesh = SubResource("PlaneMesh_k2gh6")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water3" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 2.511, 1000)
mesh = SubResource("PlaneMesh_k2gh6")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water4" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.511, 1000)
mesh = SubResource("PlaneMesh_k2gh6")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water9" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 2.511, 1000)
mesh = SubResource("PlaneMesh_k2gh6")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water5" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 2.511, 0)
mesh = SubResource("PlaneMesh_k2gh6")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water6" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 2.511, -1000)
mesh = SubResource("PlaneMesh_k2gh6")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water7" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.511, -1000)
mesh = SubResource("PlaneMesh_k2gh6")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water8" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 2.511, -1000)
mesh = SubResource("PlaneMesh_k2gh6")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water10" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.568834, 0)
mesh = SubResource("PlaneMesh_k2gh6")
surface_material_override/0 = ExtResource("20_i71pw")

[node name="bounds" type="Node" parent="NavigationRegion3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 251.228, 15.5317, 73.0395)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D16" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233.325, 15.5317, 149.512)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D16"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D17" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(0.928654, 0, -0.370946, 0, 1, 0, 0.370946, 0, 0.928654, 198.343, 15.5317, 217.822)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D17"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0.737335, 0, -5.92857)
shape = SubResource("BoxShape3D_6nkx3")

[node name="StaticBody3D18" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(0.391277, 0, -0.920273, 0, 1, 0, 0.920273, 0, 0.391277, 140.73, 15.5317, 252.468)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D18"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D2" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(0.986777, 0, 0.162086, 0, 1, 0, -0.162086, 0, 0.986777, 262.963, 15.5317, -3.34458)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D2"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D3" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(0.948229, 0, 0.317586, 0, 1, 0, -0.317586, 0, 0.948229, 262.094, 15.5317, -81.6436)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D3"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D4" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(0.714008, 0, 0.700137, 0, 1, 0, -0.700137, 0, 0.714008, 238.346, 17.8316, -154.578)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D4"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D5" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(0.590113, 0, 0.807321, 0, 1, 0, -0.807321, 0, 0.590113, 192.76, 17.8316, -217.92)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D5"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D6" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(0.590113, 0, 0.807321, 0, 1, 0, -0.807321, 0, 0.590113, 142.403, 17.8316, -277.089)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D6"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D7" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(0.174473, 0, 0.984662, 0, 1, 0, -0.984662, 0, 0.174473, 82.9758, 18.2725, -321.441)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D7"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D8" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(-0.180313, 0, 0.983609, 0, 1, 0, -0.983609, 0, -0.180313, 8.64065, 18.2725, -339.235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D8"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D9" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(-0.499501, 0, 0.866313, 0, 1, 0, -0.866313, 0, -0.499501, -66.9987, 18.2725, -330.382)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D9"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D10" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(-0.991597, 0, 0.129367, 0, 1, 0, -0.129367, 0, -0.991597, -118.678, 18.2725, -283.59)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D10"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D11" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(-0.830469, 0, 0.557064, 0, 1, 0, -0.557064, 0, -0.830469, -161.861, 18.2725, -219.959)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D11"]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D12" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(-0.830469, 0, 0.557064, 0, 1, 0, -0.557064, 0, -0.830469, -266.039, 18.2725, -75.3831)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D12"]
transform = Transform3D(0.995865, 0, 0.0908583, 0, 1, 0, -0.0908583, 0, 0.995865, -6.74313, 0, 45.0407)
shape = SubResource("BoxShape3D_ulnwu")

[node name="StaticBody3D13" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(-0.998051, 0, -0.0624072, 0, 1, 0, 0.0624072, 0, -0.998051, -271.697, 18.2725, 118.815)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D13"]
transform = Transform3D(0.995865, 0, 0.0908583, 0, 1, 0, -0.0908583, 0, 0.995865, -6.74313, 0, 45.0407)
shape = SubResource("BoxShape3D_ulnwu")

[node name="StaticBody3D14" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(-0.649607, 0, -0.76027, 0, 1, 0, 0.76027, 0, -0.649607, -141.746, 18.2725, 263.331)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D14"]
transform = Transform3D(0.995865, 0, 0.0908583, 0, 1, 0, -0.0908583, 0, 0.995865, -6.74313, 0, 45.0407)
shape = SubResource("BoxShape3D_ulnwu")

[node name="StaticBody3D15" type="StaticBody3D" parent="NavigationRegion3D/bounds"]
transform = Transform3D(0.0376377, 0, -0.999291, 0, 1, 0, 0.999291, 0, 0.0376377, 51.0301, 18.2725, 278.828)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/bounds/StaticBody3D15"]
transform = Transform3D(0.995865, 0, 0.0908583, 0, 1, 0, -0.0908583, 0, 0.995865, -6.74313, 0, 45.0407)
shape = SubResource("BoxShape3D_ulnwu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.583124, 0.752061, 0.307198, -0.811957, 0.527291, 0.25038, 0.0263186, -0.395434, 0.918117, 0, 170.534, 0)
