[gd_scene format=3 uid="uid://ccget10dm00lb"]

[ext_resource type="Environment" uid="uid://etedssom36ge" path="res://environment/maps/test_map_2/new_environment.tres" id="1_un54m"]
[ext_resource type="Script" uid="uid://cctu8la0pomnv" path="res://behavior/environment/map/Map.gd" id="2_qhi0f"]
[ext_resource type="Script" uid="uid://cadnyra354uxb" path="res://environment/maps/test_map_2/terrain_3d.gd" id="3_16h54"]
[ext_resource type="PackedScene" uid="uid://ec8yapldak1y" path="res://behavior/environment/spawn/Spawn.tscn" id="3_aqnjy"]
[ext_resource type="Texture2D" uid="uid://haq6ddq1tncs" path="res://environment/maps/test_map_2/textures/deadgrass.png" id="3_lio7l"]
[ext_resource type="PackedScene" uid="uid://cbpckpkhcylm2" path="res://behavior/game/Game.tscn" id="3_ulnwu"]
[ext_resource type="Texture2D" uid="uid://dddq8fu48dct4" path="res://environment/maps/test_map_2/textures/oneflower.png" id="4_6yoq6"]
[ext_resource type="NavigationMesh" uid="uid://djpjba82f4fdl" path="res://environment/maps/test_map_2/test_map_2_nav_mesh.res" id="4_8hgit"]
[ext_resource type="PackedScene" uid="uid://c0dtouqw086c3" path="res://behavior/environment/extract/Extract.tscn" id="4_16h54"]
[ext_resource type="Texture2D" uid="uid://f07mmb6e4puk" path="res://environment/maps/test_map_2/textures/tallgreen.png" id="5_a4cet"]
[ext_resource type="Shader" uid="uid://o1ony03eincb" path="res://environment/maps/test_map_2/materials/grass_wave.gdshader" id="5_dmac0"]
[ext_resource type="Texture2D" uid="uid://cl1xhadqj10g3" path="res://environment/maps/test_map_2/textures/grasstex.png" id="6_a4cet"]
[ext_resource type="Texture2D" uid="uid://b7o2ubgp8jsb5" path="res://environment/maps/test_map_2/textures/twoflower.png" id="6_rtqky"]
[ext_resource type="Texture2D" uid="uid://btawsr11s03jt" path="res://environment/maps/test_map_2/textures/sandtex.png" id="7_rtqky"]
[ext_resource type="Texture2D" uid="uid://xu665je4s5rk" path="res://environment/maps/test_map_2/textures/rocks.png" id="8_6yoq6"]
[ext_resource type="Texture2D" uid="uid://cxknevktrag30" path="res://environment/maps/test_map_2/textures/grasstex_n.png" id="8_sxiwh"]
[ext_resource type="Material" uid="uid://c7it2yandccwi" path="res://environment/watermaterial.tres" id="8_uidhu"]
[ext_resource type="Texture2D" uid="uid://bo3mqlj5ugp25" path="res://environment/maps/test_map_2/textures/sandtex_n.png" id="10_0oktb"]
[ext_resource type="Texture2D" uid="uid://bndw1kjtqx24o" path="res://environment/maps/test_map_2/textures/rocks_n.png" id="12_176ot"]
[ext_resource type="Texture2D" uid="uid://7nbyrwyq03v4" path="res://environment/maps/test_map_2/textures/pathtex.png" id="13_176ot"]
[ext_resource type="Texture2D" uid="uid://cljcjt3i4jrk0" path="res://environment/maps/test_map_2/textures/pathtex_n.png" id="14_i71pw"]
[ext_resource type="PackedScene" uid="uid://b1l5xp6ccjxo" path="res://behavior/environment/interactables/scanner_site/ScannerSite.tscn" id="18_ulnwu"]
[ext_resource type="PackedScene" uid="uid://ilhiegf4ielk" path="res://behavior/environment/interactables/chipsite/ChipsiteSpawn.tscn" id="19_6nkx3"]
[ext_resource type="PackedScene" uid="uid://bry8jxsuewxkq" path="res://debug/models/env/props/fences/BrokenFence1.tscn" id="21_5qmi1"]
[ext_resource type="PackedScene" uid="uid://du187o1xpek0k" path="res://debug/models/env/props/fences/Fence1.tscn" id="22_5mgin"]
[ext_resource type="PackedScene" uid="uid://7uetw5vocfu3" path="res://environment/models/trees/tree1/tree_1.tscn" id="22_ulnwu"]
[ext_resource type="PackedScene" uid="uid://cisdl6agi8tr5" path="res://environment/models/trees/tree2/tree2.tscn" id="23_7nqin"]
[ext_resource type="PackedScene" uid="uid://nfktjgqfhn27" path="res://debug/models/env/props/fences/Fence2.tscn" id="23_q70rj"]
[ext_resource type="PackedScene" uid="uid://cu4cxl7u3x0tt" path="res://debug/models/env/props/fences/Fence3.tscn" id="24_fvuxy"]
[ext_resource type="PackedScene" uid="uid://dtlqtlhk7uwg5" path="res://environment/models/rocks/rock1/rock.tscn" id="24_ubrhm"]
[ext_resource type="PackedScene" uid="uid://cc0uk412bcmtd" path="res://debug/models/env/props/fences/BrokenFence2.tscn" id="25_tk16t"]
[ext_resource type="PackedScene" uid="uid://uhc1vpii21u" path="res://environment/models/rocks/rock2/rock2.tscn" id="25_w8dx0"]
[ext_resource type="PackedScene" uid="uid://ccg8nty8ppmp" path="res://debug/models/env/houses/house1.tscn" id="26_5mgin"]
[ext_resource type="PackedScene" uid="uid://dk3hijq8bqv4i" path="res://debug/models/env/props/fences/fencepost_1.tscn" id="26_fvuxy"]
[ext_resource type="PackedScene" uid="uid://b5mis8l0q6p7w" path="res://debug/models/env/houses/house2.tscn" id="27_tk16t"]
[ext_resource type="PackedScene" uid="uid://f6kx521fvf0h" path="res://server/MatchmakingAPI.tscn" id="27_ugx1w"]
[ext_resource type="PackedScene" uid="uid://ceruobdbatpjg" path="res://behavior/environment/camp/Camp.tscn" id="28_i2883"]
[ext_resource type="PackedScene" uid="uid://b7debegyyf7rg" path="res://debug/models/env/houses/house3.tscn" id="29_tk16t"]
[ext_resource type="PackedScene" uid="uid://cxj13kr66ri02" path="res://debug/models/env/houses/house4.tscn" id="29_yg4fi"]
[ext_resource type="PackedScene" uid="uid://dmrb2g6lve0sh" path="res://debug/models/env/props/fences/PartiallyBrokenFence1.tscn" id="39_1g8m1"]
[ext_resource type="Material" uid="uid://b0p8vuq4k2gmw" path="res://environment/shaders/shader.tres" id="41_dmac0"]
[ext_resource type="Script" uid="uid://cfnij864ner7t" path="res://environment/shaders/WorldShader.gd" id="42_mou33"]

[sub_resource type="Gradient" id="Gradient_un54m"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jp2xi"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ohthy"]
noise = SubResource("FastNoiseLite_jp2xi")
color_ramp = SubResource("Gradient_un54m")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_2g1uq"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_ohthy"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yoq6"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_16h54"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_6yoq6")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mou33"]
render_priority = 0
shader = ExtResource("5_dmac0")
shader_parameter/texture_albedo = ExtResource("3_lio7l")
shader_parameter/wave_speed = 1.42800006457012
shader_parameter/wave_strength = 0.1470000069825
shader_parameter/wave_frequency = 4.42800020707012
shader_parameter/wind_direction = Vector2(1, 0.3)
shader_parameter/height_mask_power = 2.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_a4cet"]
name = "dead grass"
id = 1
generated_type = 1
height_offset = 0.5
material_override = SubResource("ShaderMaterial_mou33")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncfl8"]
render_priority = 0
shader = ExtResource("5_dmac0")
shader_parameter/texture_albedo = ExtResource("4_6yoq6")
shader_parameter/wave_speed = 1.15400005155512
shader_parameter/wave_strength = 0.17600000836
shader_parameter/wave_frequency = 2.49800011539512
shader_parameter/wind_direction = Vector2(1, 0.3)
shader_parameter/height_mask_power = 2.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_rtqky"]
name = "oneflower"
id = 2
generated_type = 1
height_offset = 0.5
material_override = SubResource("ShaderMaterial_ncfl8")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3nml"]
render_priority = 0
shader = ExtResource("5_dmac0")
shader_parameter/texture_albedo = ExtResource("5_a4cet")
shader_parameter/wave_speed = 1.16900005226762
shader_parameter/wave_strength = 0.0990000047025
shader_parameter/wave_frequency = 2.62300012133262
shader_parameter/wind_direction = Vector2(1, 0.3)
shader_parameter/height_mask_power = 2.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_yu704"]
name = "tallgrass"
id = 3
generated_type = 1
height_offset = 0.5
material_override = SubResource("ShaderMaterial_r3nml")
generated_faces = 3
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itemv"]
render_priority = 0
shader = ExtResource("5_dmac0")
shader_parameter/texture_albedo = ExtResource("6_rtqky")
shader_parameter/wave_speed = 1.0
shader_parameter/wave_strength = 0.2750000130625
shader_parameter/wave_frequency = 2.0
shader_parameter/wind_direction = Vector2(1, 0.3)
shader_parameter/height_mask_power = 2.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_6yoq6"]
name = "twoflower"
id = 4
generated_type = 1
height_offset = 0.5
material_override = SubResource("ShaderMaterial_itemv")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_mou33"]
name = "tree_1"
id = 5
scene_file = ExtResource("22_ulnwu")
last_lod = 1
last_shadow_lod = 1
lod1_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_6yoq6"]
name = "grasstex"
albedo_texture = ExtResource("6_a4cet")
normal_texture = ExtResource("8_sxiwh")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_pdrnk"]
name = "sandtex"
id = 1
albedo_texture = ExtResource("7_rtqky")
normal_texture = ExtResource("10_0oktb")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_hd782"]
name = "rocks"
id = 2
albedo_texture = ExtResource("8_6yoq6")
normal_texture = ExtResource("12_176ot")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_6nkx3"]
name = "pathtex"
id = 3
albedo_texture = ExtResource("13_176ot")
normal_texture = ExtResource("14_i71pw")
uv_scale = 0.35

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_qhi0f"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_16h54"), SubResource("Terrain3DMeshAsset_a4cet"), SubResource("Terrain3DMeshAsset_rtqky"), SubResource("Terrain3DMeshAsset_yu704"), SubResource("Terrain3DMeshAsset_6yoq6"), SubResource("Terrain3DMeshAsset_mou33")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_6yoq6"), SubResource("Terrain3DTextureAsset_pdrnk"), SubResource("Terrain3DTextureAsset_hd782"), SubResource("Terrain3DTextureAsset_6nkx3")])

[sub_resource type="PlaneMesh" id="PlaneMesh_k2gh6"]
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_i71pw"]
size = Vector3(1, 40, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_6nkx3"]
size = Vector3(1, 40, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ulnwu"]
size = Vector3(1, 40, 200)

[sub_resource type="GDScript" id="GDScript_6nkx3"]
script/source = "extends Node

func _ready() -> void:
	Global.spawn_parent = self

func _on_player_spawner_spawned(node: Node) -> void:
	pass
	# print(node)


func _on_child_entered_tree(node: Node) -> void:
	pass
	# print(node)
"

[node name="env" type="WorldEnvironment" unique_id=285523823]
environment = ExtResource("1_un54m")
script = ExtResource("2_qhi0f")

[node name="Game" parent="." unique_id=169425246 instance=ExtResource("3_ulnwu")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=554964373]

[node name="ShaderRect" type="ColorRect" parent="CanvasLayer" unique_id=1468592912 node_paths=PackedStringArray("sun")]
material = ExtResource("41_dmac0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("42_mou33")
sun = NodePath("../../DirectionalLight3D")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=26450132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0051374435, 0, -0.055610657)
navigation_mesh = ExtResource("4_8hgit")

[node name="Terrain3D" type="Terrain3D" parent="NavigationRegion3D" unique_id=685931199]
data_directory = "res://environment/maps/test_map_2/map_data"
material = SubResource("Terrain3DMaterial_2g1uq")
assets = SubResource("Terrain3DAssets_qhi0f")
collision_mode = 3
top_level = true
script = ExtResource("3_16h54")
metadata/_edit_lock_ = true

[node name="camp" parent="NavigationRegion3D/Terrain3D" unique_id=2138702535 instance=ExtResource("28_i2883")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.117226, 20.16058, -181.07805)

[node name="camp2" parent="NavigationRegion3D/Terrain3D" unique_id=178721886 instance=ExtResource("28_i2883")]
transform = Transform3D(0.91040224, 0, 0.41372424, 0, 1, 0, -0.41372424, 0, 0.91040224, 2.8540633, 39.735786, -133.82019)

[node name="camp3" parent="NavigationRegion3D/Terrain3D" unique_id=264627901 instance=ExtResource("28_i2883")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.60807, 30.100464, 46.21949)

[node name="camp4" parent="NavigationRegion3D/Terrain3D" unique_id=83163842 instance=ExtResource("28_i2883")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.380132, 35.306274, 114.14027)

[node name="camp5" parent="NavigationRegion3D/Terrain3D" unique_id=1390943913 instance=ExtResource("28_i2883")]
transform = Transform3D(0.9203001, 0, 0.39121303, 0, 1, 0, -0.39121303, 0, 0.9203001, 32.12091, 39.305496, 41.70642)

[node name="camp6" parent="NavigationRegion3D/Terrain3D" unique_id=488016969 instance=ExtResource("28_i2883")]
transform = Transform3D(0.7608592, 0, 0.648917, 0, 1, 0, -0.648917, 0, 0.7608592, 70.626625, 30.169012, -57.580967)

[node name="camp7" parent="NavigationRegion3D/Terrain3D" unique_id=623710757 instance=ExtResource("28_i2883")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.6361, 20.119125, 174.43967)

[node name="Camera3D" type="Camera3D" parent="NavigationRegion3D/Terrain3D" unique_id=1955141817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35678, 36.4629, 197.521)

[node name="Spawns" type="Node" parent="NavigationRegion3D/Terrain3D" unique_id=897214964]

[node name="Spawn" parent="NavigationRegion3D/Terrain3D/Spawns" unique_id=316956274 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.458, 8.4664955, 49.7773)

[node name="Spawn2" parent="NavigationRegion3D/Terrain3D/Spawns" unique_id=988414263 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 227.597, 7.350082, 19.8544)

[node name="EntenteSpawns" type="Node" parent="NavigationRegion3D/Terrain3D/Spawns" unique_id=1951043550]

[node name="Spawn5" parent="NavigationRegion3D/Terrain3D/Spawns/EntenteSpawns" unique_id=1479352653 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.64809, 6.500688, -196.80034)
faction = 1

[node name="Spawn6" parent="NavigationRegion3D/Terrain3D/Spawns/EntenteSpawns" unique_id=450104313 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.8835, 5.692723, -200.23721)
faction = 1

[node name="Spawn7" parent="NavigationRegion3D/Terrain3D/Spawns/EntenteSpawns" unique_id=1956070949 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.57335, 5.8971796, -187.51915)
faction = 1

[node name="Spawn8" parent="NavigationRegion3D/Terrain3D/Spawns/EntenteSpawns" unique_id=828159389 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.50372, 5.810696, -191.37755)
faction = 1

[node name="FreeAgentSpawns" type="Node" parent="NavigationRegion3D/Terrain3D/Spawns" unique_id=1824688086]

[node name="Spawn3" parent="NavigationRegion3D/Terrain3D/Spawns/FreeAgentSpawns" unique_id=224702857 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196.618, 7.679627, 144.90846)
faction = 3

[node name="Spawn4" parent="NavigationRegion3D/Terrain3D/Spawns/FreeAgentSpawns" unique_id=705631738 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 202.91621, 6.63376, 144.90846)
faction = 3

[node name="Spawn5" parent="NavigationRegion3D/Terrain3D/Spawns/FreeAgentSpawns" unique_id=1623199168 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 202.91621, 6.4103, 152.63547)
faction = 3

[node name="Spawn6" parent="NavigationRegion3D/Terrain3D/Spawns/FreeAgentSpawns" unique_id=1411299684 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 197.77507, 6.850958, 151.25711)
faction = 3

[node name="EmpireSpawns" type="Node" parent="NavigationRegion3D/Terrain3D/Spawns" unique_id=681632820]

[node name="Spawn4" parent="NavigationRegion3D/Terrain3D/Spawns/EmpireSpawns" unique_id=703774187 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.5465, 6.544251, 256.895)
faction = 2

[node name="Spawn5" parent="NavigationRegion3D/Terrain3D/Spawns/EmpireSpawns" unique_id=1492860271 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.5465, 6.123478, 264.48346)
faction = 2

[node name="Spawn6" parent="NavigationRegion3D/Terrain3D/Spawns/EmpireSpawns" unique_id=898135829 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.214565, 6.4159045, 262.63934)
faction = 2

[node name="Spawn7" parent="NavigationRegion3D/Terrain3D/Spawns/EmpireSpawns" unique_id=1556386126 instance=ExtResource("3_aqnjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.214565, 6.7254815, 258.68857)
faction = 2

[node name="scanner_site" parent="NavigationRegion3D/Terrain3D" unique_id=616897090 instance=ExtResource("18_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.79654, 20.442915, -186.20862)

[node name="Extracts" type="Node" parent="NavigationRegion3D/Terrain3D" unique_id=66330082]

[node name="interactable" parent="NavigationRegion3D/Terrain3D/Extracts" unique_id=180381281 instance=ExtResource("4_16h54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -243.341, 4.18713, 42.698)

[node name="interactable2" parent="NavigationRegion3D/Terrain3D/Extracts" unique_id=922481641 instance=ExtResource("4_16h54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.655, 4.09218, 15.8427)

[node name="interactable3" parent="NavigationRegion3D/Terrain3D/Extracts" unique_id=1761170012 instance=ExtResource("4_16h54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200.508, 4.37122, 147.736)

[node name="interactable4" parent="NavigationRegion3D/Terrain3D/Extracts" unique_id=760537954 instance=ExtResource("4_16h54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.8303, 3.7542, 260.524)

[node name="interactable5" parent="NavigationRegion3D/Terrain3D/Extracts" unique_id=2139576873 instance=ExtResource("4_16h54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.89, 3.84746, -194.362)

[node name="environment" type="Node" parent="NavigationRegion3D/Terrain3D" unique_id=1779609415]

[node name="tree" type="Node" parent="NavigationRegion3D/Terrain3D/environment" unique_id=1949286091]

[node name="tree1" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=836318254 instance=ExtResource("22_ulnwu")]
transform = Transform3D(0.27399284, 0, 0.96173173, 0, 1, 0, -0.96173173, 0, 0.27399284, 1.7465038, 36.946312, -0.2581072)

[node name="tree2" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=386313559 instance=ExtResource("22_ulnwu")]
transform = Transform3D(0.8746028, 0, 0.48484015, 0, 1, 0, -0.48484015, 0, 0.8746028, 20.014412, 38.576107, 18.03193)

[node name="tree3" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1559827454 instance=ExtResource("22_ulnwu")]
transform = Transform3D(0.9085228, 0, 0.41783535, 0, 1, 0, -0.41783535, 0, 0.9085228, -23.64849, 34.1712, 0)

[node name="tree4" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1296848444 instance=ExtResource("22_ulnwu")]
transform = Transform3D(0.6733441, -0.011257136, 0.7392435, 0.0075804065, 0.99993664, 0.008322292, -0.73929036, 0, 0.67338675, -32.042698, 31.189247, 26.696564)

[node name="tree5" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=2102767282 instance=ExtResource("22_ulnwu")]
transform = Transform3D(-0.16903986, 0, 0.9856093, 0, 1, 0, -0.9856093, 0, -0.16903986, 29.36081, 39.71163, 21.133709)

[node name="tree6" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1979929689 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.036865, 30.352219, 11.906934)

[node name="tree7" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=54704828 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.595325, 33.713203)

[node name="tree8" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=2097656811 instance=ExtResource("23_7nqin")]
transform = Transform3D(0.6464969, 0, 0.7629166, 0, 1, 0, -0.7629166, 0, 0.6464969, -10.257085, 34.73286, 15.57029)

[node name="tree9" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1661929017 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.645828, 38.596527, 9.536242)

[node name="tree10" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=297471444 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.28179, 29.759577, 28.345188)

[node name="tree11" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1949449193 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.46031, 29.63026, 45.834198)

[node name="tree12" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1455291866 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.78629, 29.80978, 52.375507)

[node name="tree13" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1702746198 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.72796, 29.849878, 15.4836445)

[node name="tree14" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1498840556 instance=ExtResource("23_7nqin")]
transform = Transform3D(0.7295061, 0, -0.6839744, 0, 1, 0, 0.6839744, 0, 0.7295061, -99.66513, 29.770153, 11.216444)

[node name="tree15" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1566074191 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.012985, 29.766397, 40.09553)

[node name="tree16" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1535714095 instance=ExtResource("23_7nqin")]
transform = Transform3D(0.9550717, 0, -0.2963749, 0, 1, 0, 0.2963749, 0, 0.9550717, -117.55887, 29.506462, 60.904625)

[node name="tree17" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=2050692254 instance=ExtResource("22_ulnwu")]
transform = Transform3D(0.77068007, 0, 0.63722223, 0, 1, 0, -0.63722223, 0, 0.77068007, -174.69266, 19.58936, 71.77232)

[node name="tree18" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=65849143 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160.84782, 19.859386, 101.895546)

[node name="tree19" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=190858882 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.76947, 19.606316, 104.904594)

[node name="tree20" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1005205792 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -198.13145, 19.352428, -1.7701571)

[node name="tree21" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=994982333 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190.53207, 19.921618, 10.289701)

[node name="tree22" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1779958037 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -179.65604, 19.640413, -6.789893)

[node name="tree23" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1495278737 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.8083, 19.87467, 10.284958)

[node name="tree24" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1790751792 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192.02916, 19.662592, -17.522717)

[node name="tree25" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=2112887557 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -169.40034, 19.907131, -54.188488)

[node name="tree26" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1831690974 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181.12187, 19.861141, -33.52906)

[node name="tree27" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=454858871 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160.04625, 19.75637, -23.850769)

[node name="tree28" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1059196759 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -178.21953, 19.794258, -21.529932)

[node name="tree29" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1061049130 instance=ExtResource("22_ulnwu")]
transform = Transform3D(0.89839584, 0, -0.4391867, 0, 1, 0, 0.4391867, 0, 0.89839584, 91.10498, 39.84464, -18.240667)

[node name="tree30" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=872251475 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.762314, 39.89285, -0.3090372)

[node name="tree31" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1616427647 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.33006, 39.24159, 54.22244)

[node name="tree32" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=434207665 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.59228, 39.621113, 61.55889)

[node name="tree33" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=469351449 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.30742, 39.82397, 47.233845)

[node name="tree34" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1381856570 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.28212, 39.420456, 33.186764)

[node name="tree35" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1098916684 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.137665, 39.718784, -26.399502)

[node name="tree36" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=114133015 instance=ExtResource("22_ulnwu")]
transform = Transform3D(0.5487894, 0, 0.8359606, 0, 1, 0, -0.8359606, 0, 0.5487894, 68.70075, 39.40091, -12.681622)

[node name="tree37" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=2012689132 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.82433, 39.87083, -22.503313)

[node name="tree38" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1853087429 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.006365, 39.321445, -26.987986)

[node name="tree39" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=571241451 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.942585, 29.993835, -34.619263)

[node name="tree40" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1828289383 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.543785, 30.076864, -22.203997)

[node name="tree41" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1272504005 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.07784, 29.769514, 14.6592655)

[node name="tree42" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1164770726 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.144035, 29.241766, 36.788353)

[node name="tree43" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=2128065456 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.231, 40.231613, 81.22231)

[node name="tree44" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1017010402 instance=ExtResource("23_7nqin")]
transform = Transform3D(0.72253144, -0.0726914, 0.6875059, 0.100101255, 0.99497736, 0, -0.68405265, 0.068820186, 0.7261788, 47.629894, 39.506725, 76.355125)

[node name="tree45" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=434907466 instance=ExtResource("23_7nqin")]
transform = Transform3D(0.8991992, 0, 0.43753958, 0.024180125, 0.9984718, -0.049693216, -0.43687093, 0.05526386, 0.897825, 52.034184, 39.87396, 128.4672)

[node name="tree46" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1599841583 instance=ExtResource("22_ulnwu")]
transform = Transform3D(0.9864865, 0.0042460174, 0.16378748, 0, 0.9996641, -0.025915237, -0.16384251, 0.025565032, 0.98615515, 68.621086, 39.309772, 123.70421)

[node name="tree47" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=43055496 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.842001, 39.749554, 139.13431)

[node name="tree48" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1156838744 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.03584, 38.765743, 104.52216)

[node name="tree49" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1606508668 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.289963, 39.657715, 107.63156)

[node name="tree50" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1928762602 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.23409, 29.33139, 151.55098)

[node name="tree51" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1753839456 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 0.9994333, -0.03366104, 0, 0.03366104, 0.9994333, 13.166646, 28.970463, 155.11336)

[node name="tree52" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=2085221226 instance=ExtResource("22_ulnwu")]
transform = Transform3D(-0.97300595, 0, -0.23078007, 0, 1, 0, 0.23078007, 0, -0.97300595, 28.32395, 27.9384, 150.30853)

[node name="tree53" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=808881317 instance=ExtResource("22_ulnwu")]
transform = Transform3D(0.47155067, 0, 0.881839, 0, 1, 0, -0.881839, 0, 0.47155067, -5.2256536, 36.106277, 129.04935)

[node name="tree54" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1623705098 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 0.99999887, -0.0015184359, 0, 0.0015184359, 0.99999887, -50.265472, 29.886963, 67.44293)

[node name="tree55" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1190206708 instance=ExtResource("22_ulnwu")]
transform = Transform3D(0.7783966, 0, 0.62777287, 0, 1, 0, -0.62777287, 0, 0.7783966, -94.40638, 29.76211, 73.70515)

[node name="tree56" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=375244430 instance=ExtResource("22_ulnwu")]
transform = Transform3D(0.9408488, -0.06014944, -0.3334449, 0.06380078, 0.99796265, 0, 0.33276555, -0.021274045, 0.9427696, -79.0382, 29.5687, -20.449764)

[node name="tree57" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1469585650 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.431282, 29.48795, -48.27692)

[node name="tree58" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=196450570 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.110782, 29.667355, -51.333405)

[node name="tree59" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1263026931 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.966995, 29.883448, -50.595577)

[node name="tree60" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1311966654 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.02245, 29.770454, -72.42523)

[node name="tree61" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1928650815 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.706852, 29.456171, -47.743073)

[node name="tree62" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1062255038 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.707344, 19.852001, -59.24315)

[node name="tree63" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1443782365 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.37334, 25.774996, -37.57073)

[node name="tree64" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=511783612 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.38893, 24.27519, -33.28869)

[node name="tree65" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=966500464 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 167.33676, 24.11286, -13.374525)

[node name="tree66" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=866784816 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.894684, 29.39975, -26.329966)

[node name="tree67" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1179329316 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.69753, 19.871737, -70.39016)

[node name="tree68" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=11009782 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.411596, 19.773865, -86.79629)

[node name="tree69" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=587537347 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.33784, 39.90227, -94.2121)

[node name="tree70" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1230744836 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.980225, 39.559586, -104.65874)

[node name="tree71" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=2058558483 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.32669, 38.76445, -144.9132)

[node name="tree72" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=563471283 instance=ExtResource("22_ulnwu")]
transform = Transform3D(0.87148786, 0, -0.4904171, 0, 1, 0, 0.4904171, 0, 0.87148786, 34.22023, 39.73519, -132.89783)

[node name="tree73" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=436612586 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.044191, 40.167133, -119.8033)

[node name="tree74" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1051494074 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.522319, 39.47348, -136.79897)

[node name="tree75" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1322046169 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46954203, 39.601643, -117.5274)

[node name="tree76" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1582022404 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.273846, 20.204056, -198.33034)

[node name="tree77" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=680213906 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.241955, 25.899864, -177.9278)

[node name="tree78" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=153308394 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4135, 22.59967, -179.39737)

[node name="tree79" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1017513653 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.56584, 28.967573, -135.2689)

[node name="tree80" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1245441817 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.598736, 26.643772, -157.7505)

[node name="tree81" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=261343336 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.64239, 29.799877, 86.974976)

[node name="tree82" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1994963344 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.94797, 29.270372, 103.85753)

[node name="tree83" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=20429806 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.565201, 19.522028, 205.51718)

[node name="tree84" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=279315901 instance=ExtResource("23_7nqin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.92753, 19.795025, 194.1036)

[node name="tree85" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1328521153 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7636757, 19.870516, -233.45293)

[node name="tree86" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1773331015 instance=ExtResource("23_7nqin")]
transform = Transform3D(0.892452, 0, 0.45114234, 0, 1, 0, -0.45114234, 0, 0.892452, -2.7316563, 19.546309, -248.31468)

[node name="tree87" parent="NavigationRegion3D/Terrain3D/environment/tree" unique_id=1088095022 instance=ExtResource("23_7nqin")]
transform = Transform3D(0.9508784, 0, 0.3095647, 0, 1, 0, -0.3095647, 0, 0.9508784, 2.745082, 19.712524, -249.72708)

[node name="rock" type="Node" parent="NavigationRegion3D/Terrain3D/environment" unique_id=1454081938]

[node name="rock" parent="NavigationRegion3D/Terrain3D/environment/rock" unique_id=252063429 instance=ExtResource("24_ubrhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0445538, 37.432766, -0.85357714)

[node name="rock2" parent="NavigationRegion3D/Terrain3D/environment/rock" unique_id=2134821847 instance=ExtResource("24_ubrhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.72178, 20.358044, 34.01005)

[node name="Rock2" parent="NavigationRegion3D/Terrain3D/environment/rock" unique_id=1326995190 instance=ExtResource("25_w8dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.49504, 20.191673, 32.33316)

[node name="Rock3" parent="NavigationRegion3D/Terrain3D/environment/rock" unique_id=455987031 instance=ExtResource("25_w8dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.64797, 25.934738, 31.002344)

[node name="rock3" parent="NavigationRegion3D/Terrain3D/environment/rock" unique_id=1018136671 instance=ExtResource("24_ubrhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.4115, 26.226042, 32.35446)

[node name="rock4" parent="NavigationRegion3D/Terrain3D/environment/rock" unique_id=478553320 instance=ExtResource("24_ubrhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.94281, 20.396364, 18.197006)

[node name="Props" type="Node" parent="NavigationRegion3D/Terrain3D" unique_id=1838421857]

[node name="Fences" type="Node" parent="NavigationRegion3D/Terrain3D/Props" unique_id=339551273]

[node name="BrokenFence1" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=220450204 instance=ExtResource("21_5qmi1")]
transform = Transform3D(0.9698508, 0, 0.24369964, 0, 1, 0, -0.24369964, 0, 0.9698508, 75.82993, 19.96682, -159.58765)

[node name="Fence1" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1356559203 instance=ExtResource("22_5mgin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.86927, 19.938513, -157.04399)

[node name="Fence2" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=857530231 instance=ExtResource("23_q70rj")]
transform = Transform3D(0.95973176, 0, 0.28091797, 0, 1, 0, -0.28091797, 0, 0.95973176, 76.54265, 19.920279, -154.58066)

[node name="Fence3" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=676883861 instance=ExtResource("23_q70rj")]
transform = Transform3D(0.9392838, 0.0028400966, 0.34312975, -0.004727874, 0.99997795, 0.004665225, -0.34310886, -0.006004245, 0.9392764, 77.4073, 19.892721, -152.15385)

[node name="Fence4" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1944364533 instance=ExtResource("24_fvuxy")]
transform = Transform3D(0.83127046, 0.017569853, 0.5555909, -0.00851684, 0.99978554, -0.018874122, -0.5558033, 0.010957617, 0.8312419, 78.76387, 19.851429, -150.05736)

[node name="Fence5" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=781625268 instance=ExtResource("24_fvuxy")]
transform = Transform3D(-0.00019200891, 0, 1, 0, 1, 0, -1, 0, -0.00019200891, 81.3643, 19.851324, -149.96086)

[node name="BrokenFence2" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1367886314 instance=ExtResource("25_tk16t")]
transform = Transform3D(0.8946851, 0, 0.44669756, 0, 1, 0, -0.44669756, 0, 0.8946851, 71.42832, 20.063671, -157.31287)

[node name="Fence7" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1574358610 instance=ExtResource("22_5mgin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.45128, 20.015955, -154.83572)

[node name="Fence8" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=55181126 instance=ExtResource("23_q70rj")]
transform = Transform3D(0.98031944, 0, 0.19741781, 0, 1, 0, -0.19741781, 0, 0.98031944, 71.91279, 19.980589, -152.34264)

[node name="Fence9" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1486230191 instance=ExtResource("23_q70rj")]
transform = Transform3D(0.9260221, 0, 0.377469, 0, 1, 0, -0.377469, 0, 0.9260221, 72.8385, 19.932526, -149.95891)

[node name="BrokenFence3" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=783364815 instance=ExtResource("21_5qmi1")]
transform = Transform3D(0.93842673, 0, 0.34547836, 0, 1, 0, -0.34547836, 0, 0.93842673, 73.79084, 19.95353, -147.39563)

[node name="Fence10" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1157649825 instance=ExtResource("22_5mgin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.82783, 19.943447, -144.89182)

[node name="Fence11" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1224941938 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.012705687, -0.9991279, 0.039777506, 0.99944943, -0.011470632, 0.031127095, -0.03064369, 0.040151097, 0.9987236, 74.07874, 20.141035, -142.03041)

[node name="Fence6" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=803938570 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.11722542, 0, 0.99310535, 0, 1, 0, -0.99310535, 0, -0.11722542, 99.16302, 19.871107, -94.06939)

[node name="Fence12" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1273269730 instance=ExtResource("23_q70rj")]
transform = Transform3D(-0.3694386, 0, 0.9292551, 0, 1, 0, -0.9292551, 0, -0.3694386, 96.610016, 19.879076, -93.75951)

[node name="Fence13" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1683381053 instance=ExtResource("23_q70rj")]
transform = Transform3D(-0.5061844, 0, 0.86242527, 0, 1, 0, -0.86242527, 0, -0.5061844, 94.24035, 19.928942, -92.81888)

[node name="BrokenFence4" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=940639997 instance=ExtResource("25_tk16t")]
transform = Transform3D(-0.85547036, 0.010147667, 0.5177524, 0.007804248, 0.9999471, -0.006703641, -0.51779294, -0.001694099, -0.85550433, 92.05497, 19.934956, -91.594795)

[node name="BrokenFence5" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1885954015 instance=ExtResource("21_5qmi1")]
transform = Transform3D(-0.32403296, 0, 0.94604576, 0, 1, 0, -0.94604576, 0, -0.32403296, 103.3829, 19.91592, -95.03072)

[node name="fencepost1" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=12899251 instance=ExtResource("26_fvuxy")]
transform = Transform3D(-0.36677718, 0, 0.9303089, 0, 1, 0, -0.9303089, 0, -0.36677718, 100.80386, 19.947714, -94.41796)

[node name="Fence14" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=425371101 instance=ExtResource("24_fvuxy")]
transform = Transform3D(-0.28985044, 0, 0.95707196, 0, 1, 0, -0.95707196, 0, -0.28985044, 105.79066, 19.8893, -95.789925)

[node name="Fence15" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1722800558 instance=ExtResource("23_q70rj")]
transform = Transform3D(-0.47402674, 0, 0.88051057, 0, 1, 0, -0.88051057, 0, -0.47402674, 108.02758, 19.893032, -96.99994)

[node name="Fence16" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=426894359 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.64234626, 0, 0.7664146, 0, 1, 0, -0.7664146, 0, -0.64234626, 89.766685, 19.801678, -89.19376)

[node name="Fence17" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1163225392 instance=ExtResource("23_q70rj")]
transform = Transform3D(-0.57207423, 0, 0.8202018, 0, 1, 0, -0.8202018, 0, -0.57207423, 87.849014, 19.803474, -87.55064)

[node name="Fence18" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1927124990 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.7887946, 0, 0.6146569, 0.017558997, 0.9995919, 0.022533614, -0.61440605, 0.028567152, -0.78847265, 85.77091, 19.800184, -86.1738)

[node name="Fence19" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=20005412 instance=ExtResource("23_q70rj")]
transform = Transform3D(-0.7261675, 0.032726776, 0.6867385, -0.0042511146, 0.99863356, -0.052085444, -0.6875047, -0.04074216, -0.72503614, 84.19475, 19.747477, -84.14313)

[node name="Fence20" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=966594002 instance=ExtResource("24_fvuxy")]
transform = Transform3D(-0.9945, 0, 0.104736775, -0.0022373039, 0.99977183, -0.02124372, -0.10471288, -0.021361206, -0.99427307, 82.48564, 19.905968, -82.32354)

[node name="fencepost2" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1621330101 instance=ExtResource("26_fvuxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.23929, 19.923979, -79.84162)

[node name="Fence21" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=634789260 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.2581784, 0, 0.96609724, 0, 1, 0, -0.96609724, 0, -0.2581784, 110.485756, 19.892904, -97.68121)

[node name="BrokenFence7" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1660934282 instance=ExtResource("25_tk16t")]
transform = Transform3D(0.98897195, 0, 0.14810285, 0, 1, 0, -0.14810285, 0, 0.98897195, 74.299255, 19.999037, -139.29604)

[node name="Fence22" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1538843291 instance=ExtResource("22_5mgin")]
transform = Transform3D(0.8184306, 0, -0.57460535, 0, 1, 0, 0.57460535, 0, 0.8184306, 72.845985, 19.950531, -137.1864)

[node name="Fence23" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=507793490 instance=ExtResource("23_q70rj")]
transform = Transform3D(0.87277734, 0, -0.48811868, 0, 1, 0, 0.48811868, 0, 0.87277734, 71.59908, 19.952156, -134.93904)

[node name="BrokenFence6" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=761055774 instance=ExtResource("25_tk16t")]
transform = Transform3D(0.2046156, 0, -0.97884244, 0, 1, 0, 0.97884244, 0, 0.2046156, 112.80094, 20.014256, -98.26304)

[node name="Fence24" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=109851007 instance=ExtResource("23_q70rj")]
transform = Transform3D(0.8853044, 0, 0.465012, 0, 1, 0, -0.465012, 0, 0.8853044, 54.96043, 19.868093, -208.43527)

[node name="Fence25" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=2037860012 instance=ExtResource("24_fvuxy")]
transform = Transform3D(0.8893126, 0, 0.4572997, 0, 1, 0, -0.4572997, 0, 0.8893126, 56.116894, 19.899801, -206.20132)

[node name="Fence26" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1693678492 instance=ExtResource("23_q70rj")]
transform = Transform3D(0.5039398, 0, 0.8637388, 0, 1, 0, -0.8637388, 0, 0.5039398, 58.27989, 19.853088, -204.89787)

[node name="Fence27" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=722920372 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.15422758, 0, 0.9880353, 0, 1, 0, -0.9880353, 0, -0.15422758, 60.70661, 19.840096, -205.26181)

[node name="fencepost3" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=845727128 instance=ExtResource("26_fvuxy")]
transform = Transform3D(-0.3831671, 0, 0.92367905, 0, 1, 0, -0.92367905, 0, -0.3831671, 62.92587, 19.849922, -205.81927)

[node name="Fence28" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1191072339 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.4029703, 0, 0.91521305, 0, 1, 0, -0.91521305, 0, -0.4029703, 65.24363, 19.775223, -206.82808)

[node name="Fence29" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1472666806 instance=ExtResource("23_q70rj")]
transform = Transform3D(-0.64968693, 0, 0.7602019, 0, 1, 0, -0.7602019, 0, -0.64968693, 67.19372, 19.747278, -208.4419)

[node name="Fence30" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=328204400 instance=ExtResource("24_fvuxy")]
transform = Transform3D(-0.9150019, 0, 0.40344945, 0, 1, 0, -0.40344945, 0, -0.9150019, 68.21917, 19.742886, -210.70532)

[node name="fencepost4" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=190582548 instance=ExtResource("26_fvuxy")]
transform = Transform3D(-0.19693872, -0.24206221, -0.9500637, 0.9785557, 0.011133592, -0.20568147, 0.06036533, -0.9701967, 0.23467873, 67.9616, 20.100311, -212.94952)

[node name="fencepost5" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=339476408 instance=ExtResource("26_fvuxy")]
transform = Transform3D(0.30845976, 0.948652, -0.07008632, -0.25464052, 0.1533385, 0.9548012, 0.916521, -0.27667096, 0.28886393, 66.23474, 20.076836, -213.89658)

[node name="Fence31" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=546503812 instance=ExtResource("23_q70rj")]
transform = Transform3D(0.49579227, 0, 0.8684413, 0, 1, 0, -0.8684413, 0, 0.49579227, 66.32593, 19.781021, -217.28525)

[node name="Fence32" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1584253500 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.24677919, 0, 0.96907175, 0, 1, 0, -0.96907175, 0, -0.24677919, 64.15524, 19.807108, -218.55486)

[node name="fencepost6" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=421193683 instance=ExtResource("26_fvuxy")]
transform = Transform3D(0.07550089, 0, -0.9971457, 0, 1, 0, 0.9971457, 0, 0.07550089, 61.653595, 19.91046, -217.94847)

[node name="Fence33" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1397800280 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.052736863, 0, -0.99860847, 0, 1, 0, 0.99860847, 0, -0.052736863, 10.015084, 19.827404, -227.25752)

[node name="Fence34" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=21070301 instance=ExtResource("23_q70rj")]
transform = Transform3D(-0.31548342, 0, -0.9489311, 0, 1, 0, 0.9489311, 0, -0.31548342, 12.555496, 19.869566, -227.12973)

[node name="Fence35" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1006458120 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.11061899, 0, -0.99386287, 0, 1, 0, 0.99386287, 0, -0.11061899, 14.97087, 19.88457, -226.33165)

[node name="Fence36" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1198640857 instance=ExtResource("24_fvuxy")]
transform = Transform3D(-0.095793635, 0, -0.9954012, 0, 1, 0, 0.9954012, 0, -0.095793635, 17.491905, 19.883318, -226.05475)

[node name="BrokenFence8" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1180404016 instance=ExtResource("25_tk16t")]
transform = Transform3D(-0.32391748, 0, -0.94608533, 0, 1, 0, 0.94608533, 0, -0.32391748, 20.01081, 19.883646, -225.86938)

[node name="Fence37" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1518798359 instance=ExtResource("23_q70rj")]
transform = Transform3D(-0.14238703, 0, -0.98981106, 0, 1, 0, 0.98981106, 0, -0.14238703, 22.8669, 19.777374, -224.96136)

[node name="Fence38" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=46637548 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.252424, 0, -0.96761674, 0, 1, 0, 0.96761674, 0, -0.252424, 25.350204, 19.766157, -224.603)

[node name="Fence39" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=2102875906 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.50920665, 0, -0.8606443, 0, 1, 0, 0.8606443, 0, -0.50920665, 27.781826, 19.798607, -223.98445)

[node name="Fence41" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=481903324 instance=ExtResource("23_q70rj")]
transform = Transform3D(-0.14238703, 0, -0.98981106, 0, 1, 0, 0.98981106, 0, -0.14238703, 22.8669, 19.777374, -230.77795)

[node name="Fence42" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=341347921 instance=ExtResource("22_5mgin")]
transform = Transform3D(-0.252424, 0, -0.96761674, 0, 1, 0, 0.96761674, 0, -0.252424, 25.350204, 19.766157, -230.41959)

[node name="Fence43" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1958776950 instance=ExtResource("22_5mgin")]
transform = Transform3D(0.025915265, 0, -0.9996642, 0, 1, 0, 0.9996642, 0, 0.025915265, 27.781826, 19.798607, -229.80104)

[node name="fencepost7" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1137562000 instance=ExtResource("26_fvuxy")]
transform = Transform3D(0.63588965, 0, 0.77178, 0, 1, 0, -0.77178, 0, 0.63588965, 29.9515, 19.916986, -222.71689)

[node name="Fence40" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1493283155 instance=ExtResource("23_q70rj")]
transform = Transform3D(-0.11230146, 0, -0.99367416, 0, 1, 0, 0.99367416, 0, -0.11230146, 7.51174, 19.800007, -227.54593)

[node name="BrokenFence9" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1905501028 instance=ExtResource("25_tk16t")]
transform = Transform3D(-0.05233594, 0, -0.9986295, 0, 1, 0, 0.9986295, 0, -0.05233594, 4.673002, 19.916916, -228.08195)

[node name="BrokenFence10" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=42179313 instance=ExtResource("21_5qmi1")]
transform = Transform3D(-0.022169702, 0.0014228594, -0.9997534, -0.9997224, -0.008008646, 0.022157572, -0.007975147, 0.9999668, 0.0016000114, 2.1104321, 20.140423, -228.051)

[node name="BrokenFence11" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1738110206 instance=ExtResource("21_5qmi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.846718, 19.936031, -210.66641)

[node name="BrokenFence12" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=959147506 instance=ExtResource("21_5qmi1")]
transform = Transform3D(0.18362537, 0, -0.9829963, 0, 1, 0, 0.9829963, 0, 0.18362537, 30.278374, 19.89381, -229.87839)

[node name="PartiallyBrokenFence1" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1418616797 instance=ExtResource("39_1g8m1")]
transform = Transform3D(0.94305444, 0, 0.3326385, 0, 1, 0, -0.3326385, 0, 0.94305444, 72.70879, 19.992973, -125.01609)

[node name="fencepost8" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=1694481226 instance=ExtResource("26_fvuxy")]
transform = Transform3D(0.9800359, 0, 0.19882062, 0, 1, 0, -0.19882062, 0, 0.9800359, 71.8721, 19.967543, -127.38155)

[node name="Fence44" parent="NavigationRegion3D/Terrain3D/Props/Fences" unique_id=437778980 instance=ExtResource("23_q70rj")]
transform = Transform3D(0.999958, 0, -0.009162873, 0, 1, 0, 0.009162873, 0, 0.999958, 72.68193, 19.983635, -122.454254)

[node name="SmallHouses" type="Node" parent="NavigationRegion3D/Terrain3D/Props" unique_id=223913319]

[node name="House3" parent="NavigationRegion3D/Terrain3D/Props/SmallHouses" unique_id=1947976878 instance=ExtResource("27_tk16t")]
transform = Transform3D(-0.6877085, -0.00026901858, 0.7259867, -0.00013062217, 1, 0.00024681815, -0.7259867, 7.490953e-05, -0.6877085, 110.92563, 19.909061, -90.213974)

[node name="House1" parent="NavigationRegion3D/Terrain3D/Props/SmallHouses" unique_id=2046500916 instance=ExtResource("26_5mgin")]
transform = Transform3D(0.0025132431, 0, 0.99999684, 0, 1, 0, -0.99999684, 0, 0.0025132431, 70.717804, 19.935953, -134.04352)

[node name="House2" parent="NavigationRegion3D/Terrain3D/Props/SmallHouses" unique_id=1131177662 instance=ExtResource("26_5mgin")]
transform = Transform3D(-0.9450858, 0, -0.32682213, 0, 1, 0, 0.32682213, 0, -0.9450858, 93.69834, 19.92693, -86.61944)

[node name="House5" parent="NavigationRegion3D/Terrain3D/Props/SmallHouses" unique_id=710457218 instance=ExtResource("27_tk16t")]
transform = Transform3D(-0.8466115, 0, -0.5322115, 0, 1, 0, 0.5322115, 0, -0.8466115, 56.248493, 19.95184, -220.65936)

[node name="House4" parent="NavigationRegion3D/Terrain3D/Props/SmallHouses" unique_id=1072458215 instance=ExtResource("26_5mgin")]
transform = Transform3D(0.73914933, 0, -0.6735416, 0, 1, 0, 0.6735416, 0, 0.73914933, 51.11502, 19.965643, -219.03381)

[node name="House6" parent="NavigationRegion3D/Terrain3D/Props/SmallHouses" unique_id=936823613 instance=ExtResource("26_5mgin")]
transform = Transform3D(0.7484235, 0, 0.6632211, 0, 1, 0, -0.6632211, 0, 0.7484235, -2.3492699, 19.968458, -242.6733)

[node name="MediumHouses" type="Node" parent="NavigationRegion3D/Terrain3D/Props" unique_id=515401898]

[node name="House6" parent="NavigationRegion3D/Terrain3D/Props/MediumHouses" unique_id=1894920847 instance=ExtResource("29_yg4fi")]
transform = Transform3D(0.7768383, 0, 0.6297001, 0, 1, 0, -0.6297001, 0, 0.7768383, -35.797638, 19.839369, -213.43541)

[node name="House5" parent="NavigationRegion3D/Terrain3D/Props/MediumHouses" unique_id=829838504 instance=ExtResource("29_tk16t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9678557, 19.823853, -237.13748)

[node name="House4" parent="NavigationRegion3D/Terrain3D/Props/MediumHouses" unique_id=992753360 instance=ExtResource("29_yg4fi")]
transform = Transform3D(0.96161705, 0, -0.27439564, 0, 1, 0, 0.27439564, 0, 0.96161705, 62.044777, 29.829624, -42.524464)

[node name="House3" parent="NavigationRegion3D/Terrain3D/Props/MediumHouses" unique_id=1034454671 instance=ExtResource("29_tk16t")]
transform = Transform3D(-0.77551776, 0, -0.6313258, 0, 1, 0, 0.6313258, 0, -0.77551776, 34.541546, 29.824984, -55.889473)

[node name="ChipsiteSpawn" parent="." unique_id=1665953061 instance=ExtResource("19_6nkx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.571, 20.145874, 55.1323)

[node name="water" type="MeshInstance3D" parent="." unique_id=635221398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2335582, 3.3977458, 0.16769123)
mesh = SubResource("PlaneMesh_k2gh6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water2" type="MeshInstance3D" parent="." unique_id=1355679699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 3.611, 0)
mesh = SubResource("PlaneMesh_k2gh6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water3" type="MeshInstance3D" parent="." unique_id=1991466682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 3.611, 1000)
mesh = SubResource("PlaneMesh_k2gh6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water4" type="MeshInstance3D" parent="." unique_id=956832009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.611, 1000)
mesh = SubResource("PlaneMesh_k2gh6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water9" type="MeshInstance3D" parent="." unique_id=1423802624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 3.611, 1000)
mesh = SubResource("PlaneMesh_k2gh6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water5" type="MeshInstance3D" parent="." unique_id=1209294735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 3.611, 0)
mesh = SubResource("PlaneMesh_k2gh6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water6" type="MeshInstance3D" parent="." unique_id=2025767841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 3.611, -1000)
mesh = SubResource("PlaneMesh_k2gh6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water7" type="MeshInstance3D" parent="." unique_id=1518603354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.611, -1000)
mesh = SubResource("PlaneMesh_k2gh6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="water8" type="MeshInstance3D" parent="." unique_id=193630348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 3.611, -1000)
mesh = SubResource("PlaneMesh_k2gh6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_uidhu")

[node name="bounds" type="Node" parent="." unique_id=1039084409]

[node name="StaticBody3D" type="StaticBody3D" parent="bounds" unique_id=451648914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 251.228, 15.5317, 73.0395)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D" unique_id=279864839]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D16" type="StaticBody3D" parent="bounds" unique_id=423533700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233.325, 15.5317, 149.512)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D16" unique_id=920906504]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D17" type="StaticBody3D" parent="bounds" unique_id=1854225275]
transform = Transform3D(0.928654, 0, -0.370946, 0, 1, 0, 0.370946, 0, 0.928654, 198.343, 15.5317, 217.822)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D17" unique_id=2031054218]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0.737335, 0, -5.92857)
shape = SubResource("BoxShape3D_6nkx3")

[node name="StaticBody3D18" type="StaticBody3D" parent="bounds" unique_id=1456677744]
transform = Transform3D(0.391277, 0, -0.920273, 0, 1, 0, 0.920273, 0, 0.391277, 140.73, 15.5317, 252.468)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D18" unique_id=1095599575]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D2" type="StaticBody3D" parent="bounds" unique_id=606688992]
transform = Transform3D(0.986777, 0, 0.162086, 0, 1, 0, -0.162086, 0, 0.986777, 262.963, 15.5317, -3.34458)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D2" unique_id=1516394162]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D3" type="StaticBody3D" parent="bounds" unique_id=1337922609]
transform = Transform3D(0.948229, 0, 0.317586, 0, 1, 0, -0.317586, 0, 0.948229, 262.094, 15.5317, -81.6436)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D3" unique_id=2060277295]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D4" type="StaticBody3D" parent="bounds" unique_id=917470773]
transform = Transform3D(0.714008, 0, 0.700137, 0, 1, 0, -0.700137, 0, 0.714008, 238.346, 17.8316, -154.578)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D4" unique_id=471493318]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D5" type="StaticBody3D" parent="bounds" unique_id=2026240649]
transform = Transform3D(0.590113, 0, 0.807321, 0, 1, 0, -0.807321, 0, 0.590113, 192.76, 17.8316, -217.92)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D5" unique_id=1433383566]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D6" type="StaticBody3D" parent="bounds" unique_id=42850002]
transform = Transform3D(0.590113, 0, 0.807321, 0, 1, 0, -0.807321, 0, 0.590113, 142.403, 17.8316, -277.089)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D6" unique_id=1746261635]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D7" type="StaticBody3D" parent="bounds" unique_id=518391278]
transform = Transform3D(0.174473, 0, 0.984662, 0, 1, 0, -0.984662, 0, 0.174473, 82.9758, 18.2725, -321.441)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D7" unique_id=820519748]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D8" type="StaticBody3D" parent="bounds" unique_id=1642586841]
transform = Transform3D(-0.180313, 0, 0.983609, 0, 1, 0, -0.983609, 0, -0.180313, 8.64065, 18.2725, -339.235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D8" unique_id=253520408]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D9" type="StaticBody3D" parent="bounds" unique_id=491107726]
transform = Transform3D(-0.499501, 0, 0.866313, 0, 1, 0, -0.866313, 0, -0.499501, -66.9987, 18.2725, -330.382)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D9" unique_id=1862801450]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D10" type="StaticBody3D" parent="bounds" unique_id=1048212526]
transform = Transform3D(-0.991597, 0, 0.129367, 0, 1, 0, -0.129367, 0, -0.991597, -118.678, 18.2725, -283.59)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D10" unique_id=335421744]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D11" type="StaticBody3D" parent="bounds" unique_id=759935803]
transform = Transform3D(-0.830469, 0, 0.557064, 0, 1, 0, -0.557064, 0, -0.830469, -161.861, 18.2725, -219.959)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D11" unique_id=153086942]
transform = Transform3D(0.972679, 0, -0.232155, 0, 1, 0, 0.232155, 0, 0.972679, 0, 0, 0)
shape = SubResource("BoxShape3D_i71pw")

[node name="StaticBody3D12" type="StaticBody3D" parent="bounds" unique_id=735034667]
transform = Transform3D(-0.830469, 0, 0.557064, 0, 1, 0, -0.557064, 0, -0.830469, -266.039, 18.2725, -75.3831)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D12" unique_id=1584940935]
transform = Transform3D(0.995865, 0, 0.0908583, 0, 1, 0, -0.0908583, 0, 0.995865, -6.74313, 0, 45.0407)
shape = SubResource("BoxShape3D_ulnwu")

[node name="StaticBody3D13" type="StaticBody3D" parent="bounds" unique_id=1495634039]
transform = Transform3D(-0.998051, 0, -0.0624072, 0, 1, 0, 0.0624072, 0, -0.998051, -271.697, 18.2725, 118.815)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D13" unique_id=948849222]
transform = Transform3D(0.995865, 0, 0.0908583, 0, 1, 0, -0.0908583, 0, 0.995865, -6.74313, 0, 45.0407)
shape = SubResource("BoxShape3D_ulnwu")

[node name="StaticBody3D14" type="StaticBody3D" parent="bounds" unique_id=1523743300]
transform = Transform3D(-0.649607, 0, -0.76027, 0, 1, 0, 0.76027, 0, -0.649607, -141.746, 18.2725, 263.331)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D14" unique_id=1915807429]
transform = Transform3D(0.995865, 0, 0.0908583, 0, 1, 0, -0.0908583, 0, 0.995865, -6.74313, 0, 45.0407)
shape = SubResource("BoxShape3D_ulnwu")

[node name="StaticBody3D15" type="StaticBody3D" parent="bounds" unique_id=193099093]
transform = Transform3D(0.0376377, 0, -0.999291, 0, 1, 0, 0.999291, 0, 0.0376377, 51.0301, 18.2725, 278.828)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds/StaticBody3D15" unique_id=1202423834]
transform = Transform3D(0.995865, 0, 0.0908583, 0, 1, 0, -0.0908583, 0, 0.995865, -6.74313, 0, 45.0407)
shape = SubResource("BoxShape3D_ulnwu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2088182189]
transform = Transform3D(0.22972217, -0.37979874, 0.8960916, -0.51420355, 0.7343585, 0.44307107, -0.8263309, -0.56255674, -0.026595416, 0, 170.534, 0)
light_color = Color(1, 1, 0.9019608, 1)
light_energy = 0.254
shadow_enabled = true

[node name="Spawns" type="Node" parent="." unique_id=529043171]
script = SubResource("GDScript_6nkx3")

[node name="AISpawns" type="Node" parent="." unique_id=1911715580]

[node name="Bullet" type="Node" parent="." unique_id=430538244]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=952964163]
_spawnable_scenes = PackedStringArray("uid://dcudvv4sp7mpc", "uid://btf6aonf7y67e", "uid://be0t6gsv0th0s", "uid://s1j4ipo5itkm", "uid://cstn4ux30eskv", "uid://d2eq5a7qwmb6h", "uid://mv1x75b3ckaw", "uid://n5n4cgb8wpco", "uid://bqvo8bvf83n53", "uid://buijb6ychbgsc", "uid://65n6woxa44d4", "uid://dtabx04myk1rb", "uid://c4h0haht7xv5j")
spawn_path = NodePath("../Spawns")

[node name="scanner_site" parent="." unique_id=628423514 instance=ExtResource("18_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -196.547, 20.4796, 75.1885)

[node name="MatchmakingApi" parent="." unique_id=1586885325 instance=ExtResource("27_ugx1w")]

[node name="tree1" parent="." unique_id=1967643687 instance=ExtResource("22_ulnwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.882778, 19.62213, -234.07607)

[node name="FogVolume" type="FogVolume" parent="." unique_id=284955269]

[connection signal="child_entered_tree" from="Spawns" to="Spawns" method="_on_child_entered_tree"]
[connection signal="spawned" from="PlayerSpawner" to="Spawns" method="_on_player_spawner_spawned"]
