[gd_scene load_steps=3 format=3 uid="uid://brvwixs700y2q"]

[ext_resource type="Script" uid="uid://020ctr78kr7" path="res://ui/hud/ExtractTimer.gd" id="1_kkaru"]

[sub_resource type="Theme" id="Theme_kkaru"]

[node name="ExtractTimer" type="HSlider"]
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.007
anchor_right = 0.16
anchor_bottom = 0.007
offset_left = -307.2
offset_top = -7.56
offset_right = 306.8
offset_bottom = 8.44
theme = SubResource("Theme_kkaru")
step = 0.2
value = 100.0
editable = false
scrollable = false
script = ExtResource("1_kkaru")
