[gd_scene load_steps=2 format=3 uid="uid://c2vdf5bs4gl6y"]

[ext_resource type="Texture2D" uid="uid://lj8x80hs34ug" path="res://ui/hud/crosshair.png" id="1"]

[node name="hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="crosshair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 384.0
offset_bottom = 384.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")
