[gd_scene load_steps=6 format=3 uid="uid://ceruobdbatpjg"]

[ext_resource type="Script" path="res://behavior/environment/camp/Camp.gd" id="1"]
[ext_resource type="Material" path="res://debug/materials/debug_red.tres" id="2"]

[sub_resource type="SphereShape3D" id="1"]

[sub_resource type="PrismMesh" id="2"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2, 1.5, 2)

[node name="camp" type="Area3D"]
script = ExtResource("1")

[node name="collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("1")

[node name="main_camp" type="StaticBody3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="main_camp"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 2, 0, 0.5, 0)
material_override = ExtResource("2")
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="main_camp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("3")
