; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Account",
"language": "GDScript",
"path": "res://behavior/account/Account.gd"
}, {
"base": "RayCast",
"class": "Bullet",
"language": "GDScript",
"path": "res://behavior/player/weapons/Bullet.gd"
}, {
"base": "Node",
"class": "Character",
"language": "GDScript",
"path": "res://behavior/account/Character.gd"
}, {
"base": "KinematicBody",
"class": "DefaultController",
"language": "GDScript",
"path": "res://behavior/player/movement/DefaultController.gd"
}, {
"base": "Node",
"class": "Equipment",
"language": "GDScript",
"path": "res://behavior/player/Equipment.gd"
}, {
"base": "Weapon",
"class": "Gun",
"language": "GDScript",
"path": "res://behavior/player/weapons/Gun.gd"
}, {
"base": "Spatial",
"class": "Interactable",
"language": "GDScript",
"path": "res://behavior/environment/interactables/Interactable.gd"
}, {
"base": "Weapon",
"class": "Melee",
"language": "GDScript",
"path": "res://behavior/player/weapons/Melee.gd"
}, {
"base": "Spatial",
"class": "ScannerLight",
"language": "GDScript",
"path": "res://behavior/player/scanner/ScannerLight.gd"
}, {
"base": "Node",
"class": "Weapon",
"language": "GDScript",
"path": "res://behavior/player/weapons/Weapon.gd"
} ]
_global_script_class_icons={
"Account": "",
"Bullet": "",
"Character": "",
"DefaultController": "",
"Equipment": "",
"Gun": "",
"Interactable": "",
"Melee": "",
"ScannerLight": "",
"Weapon": ""
}

[application]

config/name="FracturedExodus"
config/icon="res://icon.png"

[autoload]

Global="*res://behavior/global.gd"
Settings="*res://behavior/settings.gd"
Setup="*res://behavior/setup.gd"
Types="*res://behavior/types.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
