; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FracturedExodus"
run/main_scene="uid://c8dj4at3lkd4j"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[autoload]

Global="*res://behavior/global.gd"
Settings="*res://behavior/settings.gd"
Setup="*res://behavior/setup.gd"
Types="*res://behavior/types.gd"
WeaponRegister="*res://behavior/weapon_register.gd"
Local="*res://behavior/local.gd"
ClassRegister="*res://behavior/class_register.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/size/fullscreen=true

[editor_plugins]

enabled=PackedStringArray("res://addons/terrain_3d/plugin.cfg")

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_environment="res://default_env.tres"
quality/shadows/filter_mode=2
