[gd_scene format=3 uid="uid://dysgu3d27vs4r"]

[ext_resource type="Script" uid="uid://cxmcywutepmwr" path="res://ui/escape_menu/EscapeMenu.gd" id="1"]

[node name="escape_menu" type="Control" unique_id=1316011320 node_paths=PackedStringArray("MasterVolume")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
MasterVolume = NodePath("escape_panel/VBoxContainer2/GridContainer/MasterVolumeSlider")

[node name="escape_panel" type="Panel" parent="." unique_id=537262948]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -202.0
offset_right = 198.0
offset_bottom = 298.0

[node name="VBoxContainer2" type="VBoxContainer" parent="escape_panel" unique_id=363332181]
layout_mode = 0
offset_top = 2.0
offset_right = 399.0
offset_bottom = 74.0

[node name="Label" type="Label" parent="escape_panel/VBoxContainer2" unique_id=667952594]
layout_mode = 2
text = "Settings"

[node name="VolumeLabel" type="Label" parent="escape_panel/VBoxContainer2" unique_id=1267730894]
layout_mode = 2
size_flags_horizontal = 4
text = "Volume"

[node name="GridContainer" type="GridContainer" parent="escape_panel/VBoxContainer2" unique_id=1346205596]
layout_mode = 2
columns = 2

[node name="MasterVolLabel" type="Label" parent="escape_panel/VBoxContainer2/GridContainer" unique_id=2113137472]
layout_mode = 2
text = "Master: "

[node name="MasterVolumeSlider" type="HSlider" parent="escape_panel/VBoxContainer2/GridContainer" unique_id=346339904]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="MusicVolLabel" type="Label" parent="escape_panel/VBoxContainer2/GridContainer" unique_id=705373654]
layout_mode = 2
text = "Music: "

[node name="MusicVolumeSlider" type="HSlider" parent="escape_panel/VBoxContainer2/GridContainer" unique_id=370599160]
layout_mode = 2
value = 100.0

[node name="VBoxContainer" type="VBoxContainer" parent="escape_panel" unique_id=751199842]
layout_mode = 0
offset_left = 9.0
offset_top = 422.0
offset_right = 393.0
offset_bottom = 495.0

[node name="leave_button" type="Button" parent="escape_panel/VBoxContainer" unique_id=866505047]
layout_mode = 2
text = "Leave Game"

[node name="quit_button" type="Button" parent="escape_panel/VBoxContainer" unique_id=1673065614]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="escape_panel/VBoxContainer/leave_button" to="." method="_on_leave_button_pressed"]
[connection signal="pressed" from="escape_panel/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
