[gd_scene format=3 uid="uid://cot1ff62jhh3p"]

[ext_resource type="Script" uid="uid://iuogwiwcu6b" path="res://behavior/player/weapons/Gun.gd" id="1_mvll6"]
[ext_resource type="AudioStream" uid="uid://c6qfcv2kgdvek" path="res://behavior/player/weapons/guns/empire/longarms/Kar98a/kar98k sound.wav" id="2_j6bu2"]
[ext_resource type="PackedScene" uid="uid://cbkx434s8wdjv" path="res://debug/assets/guns/muzzle_blast.tscn" id="3_djxx8"]
[ext_resource type="PackedScene" uid="uid://pp86141unm6x" path="res://debug/assets/guns/muzzle_smoke.tscn" id="4_iqdhh"]
[ext_resource type="PackedScene" uid="uid://debeoc8m1uqeo" path="res://behavior/player/weapons/guns/entente/longarms/lebelcarbine/lebelcarbineinhand.tscn" id="5_djxx8"]

[node name="Lebelcarbine" type="Node3D" unique_id=23219951]
script = ExtResource("1_mvll6")
ammo_pool = 16
fire_sound = ExtResource("2_j6bu2")
cycle_time = 1.9
bullet_lifetime = 5.0
bullet_spread = 0.02
ads_position = Vector3(0, 0, 0.2)
definition_path = "res://behavior/player/weapons/guns/entente/longarms/lebelcarbine/LebelCarbine.tres"
type = 1
faction = 1
slots = Dictionary[int, Array]({
0: [1],
1: [],
2: [],
3: [],
4: []
})
default_position = Vector3(0.1, -0.1, 0.3)

[node name="MuzzleBlast" parent="." unique_id=2098191403 instance=ExtResource("3_djxx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.019427963, -0.97091544)

[node name="MuzzleSmoke" parent="." unique_id=143664032 instance=ExtResource("4_iqdhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.019427963, -0.97091544)

[node name="GunInHand" parent="." unique_id=1487001649 instance=ExtResource("5_djxx8")]
