[gd_scene format=3 uid="uid://d2eq5a7qwmb6h"]

[ext_resource type="Script" uid="uid://du34b478dlkmf" path="res://behavior/player/movement/empire/fusilier/FusilierController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dcudvv4sp7mpc" path="res://behavior/player/Player.tscn" id="1_a2x5p"]

[node name="Fusilier" type="Node3D" unique_id=1723363896]

[node name="player_body" parent="." unique_id=404869370 instance=ExtResource("1_a2x5p")]
script = ExtResource("1")
